 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.171E+16 ppb
Chronic 1-in-10.0  =  0.134E+12 ppb
Simulation Avg     =  0.290E+11 ppb
4-d avg 1-in-10.0  =  0.282E+13 ppb
21-d avg 1-in-10.0 =  0.673E+12 ppb
60-d avg 1-in-10.0 =  0.345E+12 ppb
90-d avg 1-in-10.0 =  0.284E+12 ppb
1-d avg 1-in-10.0  =  0.108E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.190E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.185E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    5.72E+11   1.50E+11   3.74E+10   1.98E+10   1.64E+10   9.19E+09   1.37E+10   1.32E+10
  2    1.59E+11   4.72E+10   1.99E+10   1.69E+10   1.39E+10   8.55E+09   1.32E+10   1.32E+10
  3    6.17E+11   1.70E+11   5.78E+10   3.58E+10   2.89E+10   1.91E+10   2.68E+10   2.63E+10
  4    1.64E+11   5.93E+10   3.14E+10   3.67E+10   3.29E+10   1.68E+10   2.71E+10   2.65E+10
  5    6.44E+10   2.91E+10   1.51E+10   1.38E+10   1.28E+10   1.05E+10   1.28E+10   1.24E+10
  6    3.58E+11   9.73E+10   2.79E+10   1.60E+10   1.36E+10   9.43E+09   1.42E+10   1.36E+10
  7    1.08E+13   2.82E+12   6.73E+11   3.45E+11   2.84E+11   1.34E+11   1.90E+11   1.85E+11
  8    1.83E+11   8.68E+10   7.45E+10   7.85E+10   9.02E+10   4.26E+10   8.84E+10   9.23E+10
  9    8.50E+10   2.84E+10   2.37E+10   2.66E+10   2.66E+10   1.17E+10   2.79E+10   2.87E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.409978126553159E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          465.716284475191     
 photolysis halflife (days)  =          36553.4023600504     
 volatile halflife (days)  =            11.4634135579161     
 total water col halflife (days) =     1.408144730023609E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3200E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    39.8299377336212     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    39.8284022059322     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
