 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.288E+19 ppb
Chronic 1-in-10.0  =  0.270E+13 ppb
Simulation Avg     =  0.892E+12 ppb
4-d avg 1-in-10.0  =  0.422E+14 ppb
21-d avg 1-in-10.0 =  0.104E+14 ppb
60-d avg 1-in-10.0 =  0.615E+13 ppb
90-d avg 1-in-10.0 =  0.507E+13 ppb
1-d avg 1-in-10.0  =  0.161E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.374E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.367E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    2.90E+12   7.34E+11   3.03E+11   1.97E+11   1.49E+11   8.76E+10   1.48E+11   1.39E+11
  2    4.90E+12   1.37E+12   4.66E+11   3.20E+11   3.00E+11   2.03E+11   2.64E+11   2.59E+11
  3    1.31E+13   3.51E+12   1.09E+12   8.23E+11   7.20E+11   3.47E+11   5.76E+11   5.57E+11
  4    9.01E+12   2.67E+12   1.06E+12   8.17E+11   7.28E+11   4.72E+11   7.15E+11   7.02E+11
  5    1.61E+14   4.22E+13   1.04E+13   6.15E+12   5.07E+12   2.26E+12   3.38E+12   3.30E+12
  6    7.23E+12   3.86E+12   2.58E+12   2.39E+12   2.42E+12   1.30E+12   2.40E+12   2.36E+12
  7    9.69E+13   2.52E+13   7.74E+12   5.32E+12   4.96E+12   2.70E+12   3.74E+12   3.67E+12
  8    3.85E+12   1.20E+12   7.29E+11   5.96E+11   9.91E+11   4.71E+11   1.16E+12   1.32E+12
  9    9.68E+12   2.59E+12   6.63E+11   3.80E+11   3.32E+11   1.94E+11   3.44E+11   3.55E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             5.383037757693690E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          672.404544306349     
 photolysis halflife (days)  =          47000.5916416012     
 volatile halflife (days)  =            5.27869799503583     
 total water col halflife (days) =     5.382981576921685E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4928020.38347604     
 total benthic halflife (days) =        681.842779807536     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.8845E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    10432.2188065959     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    10432.2463363114     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
