 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.321E+19 ppb
Chronic 1-in-10.0  =  0.674E+13 ppb
Simulation Avg     =  0.169E+13 ppb
4-d avg 1-in-10.0  =  0.140E+15 ppb
21-d avg 1-in-10.0 =  0.336E+14 ppb
60-d avg 1-in-10.0 =  0.179E+14 ppb
90-d avg 1-in-10.0 =  0.148E+14 ppb
1-d avg 1-in-10.0  =  0.538E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.976E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.953E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.82E+13   4.88E+12   1.60E+12   8.10E+11   6.01E+11   3.76E+11   6.47E+11   6.22E+11
  2    1.28E+13   3.59E+12   1.10E+12   9.03E+11   7.30E+11   4.55E+11   6.41E+11   6.20E+11
  3    3.67E+13   1.02E+13   3.79E+12   2.51E+12   2.22E+12   1.08E+12   1.83E+12   1.79E+12
  4    2.06E+13   6.35E+12   2.70E+12   2.45E+12   2.25E+12   1.18E+12   1.94E+12   1.90E+12
  5    1.07E+14   2.83E+13   7.29E+12   4.45E+12   3.73E+12   1.84E+12   2.64E+12   2.58E+12
  6    2.08E+13   7.00E+12   2.77E+12   2.11E+12   1.97E+12   1.23E+12   2.09E+12   1.99E+12
  7    5.38E+14   1.40E+14   3.36E+13   1.79E+13   1.48E+13   6.74E+12   9.76E+12   9.53E+12
  8    1.59E+13   4.81E+12   3.20E+12   3.64E+12   4.24E+12   1.77E+12   4.16E+12   4.44E+12
  9    1.50E+13   4.16E+12   1.19E+12   1.23E+12   1.17E+12   5.74E+11   1.22E+12   1.26E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.892197334585070E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          683.761256176382     
 photolysis halflife (days)  =          46434.7616952964     
 volatile halflife (days)  =            5.19671403545635     
 total water col halflife (days) =     2.892180868881590E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4981078.31180804     
 total benthic halflife (days) =        681.843784709177     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.7565E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    19416.7719484594     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    19416.7857270301     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
