 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.139E+16 ppb
Chronic 1-in-10.0  =  0.969E+11 ppb
Simulation Avg     =  0.308E+11 ppb
4-d avg 1-in-10.0  =  0.197E+13 ppb
21-d avg 1-in-10.0 =  0.480E+12 ppb
60-d avg 1-in-10.0 =  0.245E+12 ppb
90-d avg 1-in-10.0 =  0.202E+12 ppb
1-d avg 1-in-10.0  =  0.755E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.136E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.133E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.28E+11   1.91E+11   4.83E+10   2.60E+10   2.16E+10   1.23E+10   1.80E+10   1.72E+10
  2    3.40E+11   9.77E+10   4.41E+10   2.57E+10   2.26E+10   1.49E+10   2.15E+10   2.08E+10
  3    1.34E+12   3.57E+11   1.35E+11   7.10E+10   5.12E+10   2.37E+10   4.64E+10   4.55E+10
  4    9.05E+11   2.63E+11   9.01E+10   7.57E+10   7.30E+10   3.43E+10   5.52E+10   5.40E+10
  5    1.30E+12   3.52E+11   9.77E+10   5.70E+10   4.97E+10   3.11E+10   4.08E+10   4.02E+10
  6    1.44E+11   5.25E+10   2.78E+10   2.39E+10   2.36E+10   1.42E+10   2.44E+10   2.31E+10
  7    7.55E+12   1.97E+12   4.80E+11   2.45E+11   2.02E+11   9.69E+10   1.36E+11   1.33E+11
  8    4.32E+11   1.27E+11   5.60E+10   6.08E+10   6.75E+10   3.72E+10   6.60E+10   6.87E+10
  9    9.02E+10   3.22E+10   2.53E+10   2.95E+10   2.79E+10   1.29E+10   2.88E+10   2.95E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.679437033530415E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          468.588559696604     
 photolysis halflife (days)  =          35756.3536769883     
 volatile halflife (days)  =            11.2279465997004     
 total water col halflife (days) =     2.672694057986734E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1944E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    20.9601082514278     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    20.9585727237387     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
