C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output
Bifenthrin
1
False
3570,,,
323.6,,,
20,,,
647.2,,,
20,,,
365,,,
40,,,
365,,,
161.8,,,
20,
0,,,
422.9,,,
1.80e-03,,,
0.000014,,,
,,
,,
,,
,,
,,
,,
0.0,,,
0.0072,,,
0.0,,,
2
NPlesant
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\weather_P1601.dvf
40
True,True,True,False,False,False,False
False,30,0,
True
1.431E+08
35000
2
2
1E-08
False,0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
True
1.0,1

0

1
1.431E+08
35000
2
2

0
0.0
1
False
False,15
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_parent_daily.csv
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg1_daily.csv
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg2_daily.csv
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_parent_analysis.txt
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg1_analysis.txt
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg2_analysis.txt
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_parent_deem.rdf
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg1_deem.rdf
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg2_deem.rdf
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_parent_calendex.rdf
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg1_calendex.rdf
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg2_calendex.rdf
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_parent_esa.txt
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg1_esa.txt
C:\Users\echelsvi\git\chelsvig_urban_pesticides\probabilistic_python\input\vvwm\outfall_31_35\input_4\output_NPlesant_Custom_deg2_esa.txt
