 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.146E+17 ppb
Chronic 1-in-10.0  =  0.459E+12 ppb
Simulation Avg     =  0.885E+11 ppb
4-d avg 1-in-10.0  =  0.102E+14 ppb
21-d avg 1-in-10.0 =  0.243E+13 ppb
60-d avg 1-in-10.0 =  0.121E+13 ppb
90-d avg 1-in-10.0 =  0.994E+12 ppb
1-d avg 1-in-10.0  =  0.393E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.673E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.658E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.35E+12   3.54E+11   8.68E+10   4.52E+10   3.71E+10   2.06E+10   3.70E+10   3.50E+10
  2    1.08E+12   2.98E+11   1.01E+11   5.73E+10   4.90E+10   3.02E+10   4.73E+10   4.57E+10
  3    1.82E+12   5.10E+11   1.44E+11   7.97E+10   6.25E+10   4.46E+10   6.03E+10   5.97E+10
  4    3.75E+11   1.10E+11   5.75E+10   8.75E+10   7.36E+10   3.24E+10   5.82E+10   5.86E+10
  5    1.37E+11   4.86E+10   3.92E+10   2.88E+10   2.64E+10   1.94E+10   2.52E+10   2.65E+10
  6    2.18E+11   6.53E+10   2.41E+10   1.79E+10   1.70E+10   1.05E+10   1.80E+10   1.70E+10
  7    3.93E+13   1.02E+13   2.43E+12   1.21E+12   9.94E+11   4.59E+11   6.73E+11   6.58E+11
  8    8.58E+11   2.95E+11   2.53E+11   2.65E+11   3.06E+11   1.41E+11   3.00E+11   3.13E+11
  9    3.64E+11   1.24E+11   8.02E+10   9.20E+10   9.01E+10   3.96E+10   9.45E+10   9.74E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             7.412580881832304E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          464.533775158701     
 photolysis halflife (days)  =          36894.9501320679     
 volatile halflife (days)  =            11.5892607950308     
 total water col halflife (days) =     7.407562217988292E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1635E+016
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    75.7608113064709     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    75.7592757787818     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
