 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.233E+19 ppb
Chronic 1-in-10.0  =  0.214E+13 ppb
Simulation Avg     =  0.638E+12 ppb
4-d avg 1-in-10.0  =  0.360E+14 ppb
21-d avg 1-in-10.0 =  0.872E+13 ppb
60-d avg 1-in-10.0 =  0.512E+13 ppb
90-d avg 1-in-10.0 =  0.440E+13 ppb
1-d avg 1-in-10.0  =  0.138E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.289E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.284E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    5.51E+12   1.54E+12   5.52E+11   3.60E+11   3.01E+11   2.48E+11   3.10E+11   2.98E+11
  2    3.11E+12   9.32E+11   3.56E+11   3.80E+11   3.16E+11   1.92E+11   2.97E+11   2.97E+11
  3    2.22E+13   5.76E+12   1.89E+12   1.38E+12   1.21E+12   5.47E+11   9.55E+11   9.37E+11
  4    8.11E+12   2.67E+12   1.26E+12   1.25E+12   1.22E+12   6.11E+11   9.86E+11   9.69E+11
  5    2.51E+13   6.73E+12   1.87E+12   1.41E+12   1.21E+12   6.78E+11   9.31E+11   9.09E+11
  6    7.70E+12   2.98E+12   1.10E+12   7.98E+11   7.46E+11   4.99E+11   7.88E+11   7.52E+11
  7    1.38E+14   3.60E+13   8.72E+12   5.12E+12   4.40E+12   2.14E+12   2.89E+12   2.84E+12
  8    3.71E+12   1.32E+12   1.07E+12   1.22E+12   1.43E+12   6.22E+11   1.39E+12   1.48E+12
  9    5.75E+12   1.58E+12   4.61E+11   4.12E+11   3.99E+11   2.08E+11   4.17E+11   4.30E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             3.124194008582078E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          673.709534993575     
 photolysis halflife (days)  =          45711.0188804899     
 volatile halflife (days)  =            5.29031056741409     
 total water col halflife (days) =     3.124175125487768E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4907112.36318128     
 total benthic halflife (days) =        681.842377847708     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.5799E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    17974.9189448628     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    17974.9323414819     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
