 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.457E+15 ppb
Chronic 1-in-10.0  =  0.432E+11 ppb
Simulation Avg     =  0.111E+11 ppb
4-d avg 1-in-10.0  =  0.748E+12 ppb
21-d avg 1-in-10.0 =  0.183E+12 ppb
60-d avg 1-in-10.0 =  0.104E+12 ppb
90-d avg 1-in-10.0 =  0.868E+11 ppb
1-d avg 1-in-10.0  =  0.265E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.562E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.550E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.40E+11   3.70E+10   1.22E+10   6.30E+09   4.55E+09   2.42E+09   4.37E+09   4.16E+09
  2    2.96E+10   1.46E+10   5.61E+09   7.10E+09   5.59E+09   3.06E+09   4.34E+09   4.31E+09
  3    2.70E+11   7.10E+10   2.81E+10   1.37E+10   1.15E+10   8.43E+09   9.98E+09   9.47E+09
  4    2.13E+11   5.98E+10   2.00E+10   1.71E+10   1.43E+10   9.58E+09   1.41E+10   1.38E+10
  5    7.13E+10   2.15E+10   9.42E+09   8.51E+09   7.95E+09   6.59E+09   7.94E+09   7.67E+09
  6    2.04E+11   6.28E+10   1.75E+10   1.04E+10   9.05E+09   6.69E+09   9.40E+09   8.97E+09
  7    2.65E+12   7.48E+11   1.83E+11   1.04E+11   8.68E+10   4.32E+10   5.62E+10   5.50E+10
  8    2.95E+10   2.96E+10   2.55E+10   2.71E+10   3.12E+10   1.49E+10   3.01E+10   3.14E+10
  9    1.94E+11   5.24E+10   1.46E+10   8.70E+09   8.80E+09   4.97E+09   9.22E+09   9.38E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.884504349240903E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          469.624140528694     
 photolysis halflife (days)  =          35479.7445611200     
 volatile halflife (days)  =            11.1298825285053     
 total water col halflife (days) =     2.876626685811921E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.9671E+014
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    19.4701059046775     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    19.4685703769885     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
