 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.263E+16 ppb
Chronic 1-in-10.0  =  0.481E+12 ppb
Simulation Avg     =  0.899E+11 ppb
4-d avg 1-in-10.0  =  0.106E+14 ppb
21-d avg 1-in-10.0 =  0.253E+13 ppb
60-d avg 1-in-10.0 =  0.127E+13 ppb
90-d avg 1-in-10.0 =  0.104E+13 ppb
1-d avg 1-in-10.0  =  0.407E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.696E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.681E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    8.34E+11   2.20E+11   5.79E+10   2.63E+10   1.81E+10   6.52E+09   1.92E+10   1.83E+10
  2    5.07E+11   1.44E+11   5.93E+10   3.37E+10   2.93E+10   1.82E+10   2.71E+10   2.63E+10
  3    1.82E+12   5.09E+11   1.43E+11   7.82E+10   6.12E+10   4.26E+10   5.89E+10   5.83E+10
  4    3.87E+11   1.13E+11   5.61E+10   8.62E+10   7.26E+10   3.24E+10   5.68E+10   5.72E+10
  5    8.84E+10   3.88E+10   3.84E+10   2.88E+10   2.65E+10   1.94E+10   2.51E+10   2.65E+10
  6    2.12E+11   6.37E+10   2.37E+10   1.77E+10   1.69E+10   1.06E+10   1.79E+10   1.68E+10
  7    4.07E+13   1.06E+13   2.53E+12   1.27E+12   1.04E+12   4.81E+11   6.96E+11   6.81E+11
  8    7.30E+11   3.14E+11   2.70E+11   2.86E+11   3.26E+11   1.56E+11   3.19E+11   3.33E+11
  9    3.53E+11   1.25E+11   8.79E+10   9.87E+10   9.85E+10   4.38E+10   1.03E+11   1.06E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             3.998716671577583E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          465.374686280739     
 photolysis halflife (days)  =          36651.2383665308     
 volatile halflife (days)  =            11.5009008951615     
 total water col halflife (days) =     3.984050729545180E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2968E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    14.0453352109936     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    14.0437996833046     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
