 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 1
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.419E+19 ppb
Chronic 1-in-10.0  =  0.129E+14 ppb
Simulation Avg     =  0.291E+13 ppb
4-d avg 1-in-10.0  =  0.283E+15 ppb
21-d avg 1-in-10.0 =  0.673E+14 ppb
60-d avg 1-in-10.0 =  0.343E+14 ppb
90-d avg 1-in-10.0 =  0.280E+14 ppb
1-d avg 1-in-10.0  =  0.109E+16 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.191E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.187E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.25E+14   3.31E+13   8.27E+12   4.39E+12   3.83E+12   2.28E+12   2.93E+12   2.86E+12
  2    1.91E+13   5.65E+12   2.06E+12   1.72E+12   1.72E+12   9.61E+11   1.69E+12   1.77E+12
  3    2.79E+13   7.92E+12   3.81E+12   2.19E+12   1.90E+12   8.64E+11   1.59E+12   1.56E+12
  4    1.77E+13   5.43E+12   2.30E+12   2.31E+12   1.94E+12   9.85E+11   1.64E+12   1.62E+12
  5    1.72E+14   4.49E+13   1.12E+13   5.92E+12   4.89E+12   2.23E+12   3.42E+12   3.36E+12
  6    2.09E+13   6.78E+12   2.98E+12   2.41E+12   2.30E+12   1.37E+12   2.42E+12   2.30E+12
  7    1.09E+15   2.83E+14   6.73E+13   3.43E+13   2.80E+13   1.29E+13   1.91E+13   1.87E+13
  8    1.47E+13   7.79E+12   6.28E+12   7.21E+12   8.45E+12   3.68E+12   8.19E+12   8.75E+12
  9    8.44E+12   2.84E+12   1.91E+12   2.17E+12   2.17E+12   9.41E+11   2.27E+12   2.35E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.693132425522226E-004
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          706.680852687087     
 photolysis halflife (days)  =          47909.0668003091     
 volatile halflife (days)  =            5.01177987242908     
 total water col halflife (days) =     1.693073975960253E-004
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5140472.81778590     
 total benthic halflife (days) =        681.846678842454     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.7098E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    3316.75690591286     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    3316.76217875308     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
