 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.438E+16 ppb
Chronic 1-in-10.0  =  0.513E+12 ppb
Simulation Avg     =  0.948E+11 ppb
4-d avg 1-in-10.0  =  0.112E+14 ppb
21-d avg 1-in-10.0 =  0.271E+13 ppb
60-d avg 1-in-10.0 =  0.135E+13 ppb
90-d avg 1-in-10.0 =  0.111E+13 ppb
1-d avg 1-in-10.0  =  0.432E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.738E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.723E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.14E+12   3.07E+11   8.34E+10   4.26E+10   3.32E+10   1.88E+10   3.62E+10   3.46E+10
  2    1.04E+12   2.87E+11   8.98E+10   5.25E+10   4.58E+10   2.91E+10   4.45E+10   4.30E+10
  3    9.00E+11   2.43E+11   9.17E+10   5.50E+10   4.63E+10   3.56E+10   4.31E+10   4.00E+10
  4    4.18E+11   1.16E+11   3.77E+10   2.91E+10   2.89E+10   1.85E+10   2.83E+10   2.85E+10
  5    8.40E+10   3.38E+10   3.80E+10   2.52E+10   2.24E+10   1.53E+10   1.92E+10   1.98E+10
  6    1.93E+11   5.68E+10   2.03E+10   1.47E+10   1.39E+10   8.84E+09   1.47E+10   1.39E+10
  7    4.32E+13   1.12E+13   2.71E+12   1.35E+12   1.11E+12   5.13E+11   7.38E+11   7.23E+11
  8    6.39E+11   3.35E+11   2.89E+11   3.06E+11   3.48E+11   1.67E+11   3.41E+11   3.56E+11
  9    4.13E+11   1.43E+11   9.32E+10   1.03E+11   1.04E+11   4.69E+10   1.09E+11   1.12E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.797382518486361E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          465.900380287684     
 photolysis halflife (days)  =          36500.9515396864     
 volatile halflife (days)  =            11.4704367960257     
 total water col halflife (days) =     2.790179316056087E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.4856E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    20.0764361016413     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    20.0749005739523     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
