 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.124E+15 ppb
Chronic 1-in-10.0  =  0.310E+12 ppb
Simulation Avg     =  0.596E+11 ppb
4-d avg 1-in-10.0  =  0.651E+13 ppb
21-d avg 1-in-10.0 =  0.157E+13 ppb
60-d avg 1-in-10.0 =  0.794E+12 ppb
90-d avg 1-in-10.0 =  0.652E+12 ppb
1-d avg 1-in-10.0  =  0.245E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.425E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.421E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    5.26E+11   1.50E+11   3.99E+10   1.79E+10   1.22E+10   3.99E+09   1.29E+10   1.23E+10
  2    2.17E+10   1.25E+10   1.57E+10   2.06E+10   1.67E+10   7.51E+09   1.27E+10   1.27E+10
  3    5.98E+11   1.59E+11   5.47E+10   2.68E+10   2.26E+10   1.74E+10   1.95E+10   1.90E+10
  4    2.14E+11   6.25E+10   1.80E+10   1.47E+10   1.51E+10   1.02E+10   1.43E+10   1.44E+10
  5    5.39E+10   2.06E+10   1.81E+10   1.31E+10   1.19E+10   8.39E+09   1.04E+10   1.05E+10
  6    9.04E+10   2.72E+10   1.02E+10   7.67E+09   7.42E+09   5.03E+09   7.72E+09   7.31E+09
  7    2.45E+13   6.51E+12   1.57E+12   7.94E+11   6.52E+11   3.10E+11   4.25E+11   4.21E+11
  8    2.23E+11   2.24E+11   2.01E+11   2.19E+11   2.33E+11   1.30E+11   2.28E+11   2.36E+11
  9    2.09E+11   9.19E+10   8.03E+10   8.30E+10   8.86E+10   4.43E+10   8.78E+10   8.90E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.730546861180299     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          470.499650914293     
 photolysis halflife (days)  =          35250.1382803391     
 volatile halflife (days)  =            11.0448674203225     
 total water col halflife (days) =     0.682843704778582     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1371E+014
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.770234987794595     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.768700529835914     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
