 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/26/2020  at 14:39
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.100E+20 ppb
Chronic 1-in-10.0  =  0.149E+14 ppb
Simulation Avg     =  0.486E+13 ppb
4-d avg 1-in-10.0  =  0.339E+15 ppb
21-d avg 1-in-10.0 =  0.826E+14 ppb
60-d avg 1-in-10.0 =  0.426E+14 ppb
90-d avg 1-in-10.0 =  0.347E+14 ppb
1-d avg 1-in-10.0  =  0.130E+16 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.233E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.227E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    2.77E+13   7.27E+12   2.91E+12   1.65E+12   1.51E+12   8.85E+11   1.08E+12   9.98E+11
  2    8.33E+13   2.22E+13   5.60E+12   3.15E+12   2.68E+12   1.53E+12   2.27E+12   2.19E+12
  3    1.06E+14   2.78E+13   9.38E+12   4.80E+12   3.54E+12   1.44E+12   3.14E+12   3.04E+12
  4    8.08E+13   2.25E+13   7.36E+12   5.18E+12   4.22E+12   2.37E+12   3.96E+12   3.89E+12
  5    1.30E+15   3.39E+14   8.26E+13   4.26E+13   3.47E+13   1.49E+13   2.31E+13   2.27E+13
  6    1.01E+14   3.64E+13   1.90E+13   1.62E+13   1.61E+13   8.46E+12   1.65E+13   1.56E+13
  7    1.25E+15   3.17E+14   7.04E+13   3.49E+13   2.84E+13   1.15E+13   2.33E+13   2.12E+13
  8    5.68E+13   1.49E+13   3.80E+12   1.91E+12   3.13E+12   1.52E+12   3.82E+12   4.42E+12
  9    5.02E+13   1.35E+13   3.64E+12   2.15E+12   1.88E+12   1.18E+12   1.66E+12   1.71E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.614108205798096E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          666.891781334463     
 photolysis halflife (days)  =          47092.7410107770     
 volatile halflife (days)  =            5.33401844378730     
 total water col halflife (days) =     1.614103205388235E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4900874.50848232     
 total benthic halflife (days) =        681.842257259853     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2229E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    34791.4540904742     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    34791.4568082869     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
