 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/13/2020  at 10:22
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.186E+16 ppb
Chronic 1-in-10.0  =  0.871E+11 ppb
Simulation Avg     =  0.258E+11 ppb
4-d avg 1-in-10.0  =  0.900E+12 ppb
21-d avg 1-in-10.0 =  0.325E+12 ppb
60-d avg 1-in-10.0 =  0.194E+12 ppb
90-d avg 1-in-10.0 =  0.164E+12 ppb
1-d avg 1-in-10.0  =  0.181E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.117E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.112E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.92E+11   1.84E+11   4.85E+10   2.91E+10   2.62E+10   1.17E+10   1.92E+10   1.84E+10
  2    5.92E+11   1.58E+11   6.22E+10   2.96E+10   2.20E+10   1.14E+10   2.32E+10   2.19E+10
  3    6.99E+11   1.88E+11   5.21E+10   4.22E+10   4.00E+10   2.54E+10   3.30E+10   3.21E+10
  4    7.20E+11   1.92E+11   5.33E+10   4.02E+10   4.01E+10   2.35E+10   3.83E+10   3.57E+10
  5    5.20E+11   1.46E+11   5.03E+10   3.40E+10   3.21E+10   2.15E+10   2.73E+10   2.66E+10
  6    1.67E+11   6.34E+10   3.05E+10   2.52E+10   2.53E+10   1.50E+10   2.57E+10   2.41E+10
  7    1.81E+12   9.00E+11   3.25E+11   1.94E+11   1.64E+11   8.71E+10   1.17E+11   1.12E+11
  8    4.58E+11   1.34E+11   5.64E+10   4.96E+10   6.71E+10   2.65E+10   6.05E+10   6.31E+10
  9    1.32E+11   4.01E+10   1.80E+10   1.90E+10   2.19E+10   9.88E+09   2.11E+10   2.16E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             6.754068775043925E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          457.713856116802     
 photolysis halflife (days)  =          39035.2917267983     
 volatile halflife (days)  =            12.2952498016438     
 total water col halflife (days) =     6.750126289353641E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6762E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    83.1472387872636     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    83.1456974992984     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
