 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/27/2020  at 10: 3
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.804E+16 ppb
Chronic 1-in-10.0  =  0.584E+12 ppb
Simulation Avg     =  0.111E+12 ppb
4-d avg 1-in-10.0  =  0.130E+14 ppb
21-d avg 1-in-10.0 =  0.311E+13 ppb
60-d avg 1-in-10.0 =  0.155E+13 ppb
90-d avg 1-in-10.0 =  0.127E+13 ppb
1-d avg 1-in-10.0  =  0.500E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.853E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.835E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.34E+12   3.50E+11   8.50E+10   3.50E+10   2.43E+10   9.65E+09   2.74E+10   2.61E+10
  2    9.35E+11   2.57E+11   8.82E+10   4.91E+10   4.20E+10   2.56E+10   3.91E+10   3.79E+10
  3    2.78E+12   7.23E+11   2.28E+11   1.06E+11   8.93E+10   6.65E+10   8.40E+10   7.80E+10
  4    3.81E+11   1.14E+11   7.25E+10   1.05E+11   8.88E+10   4.03E+10   7.34E+10   7.39E+10
  5    5.46E+10   3.23E+10   4.21E+10   3.07E+10   2.99E+10   2.00E+10   2.96E+10   3.13E+10
  6    1.65E+10   1.46E+10   1.46E+10   1.45E+10   1.51E+10   8.13E+09   1.48E+10   1.49E+10
  7    5.00E+13   1.30E+13   3.11E+12   1.55E+12   1.27E+12   5.84E+11   8.53E+11   8.35E+11
  8    1.05E+12   3.80E+11   3.26E+11   3.46E+11   3.94E+11   1.88E+11   3.86E+11   4.03E+11
  9    4.99E+11   1.69E+11   1.07E+11   1.21E+11   1.20E+11   5.33E+10   1.25E+11   1.29E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             6.837476846408235E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          469.557811895801     
 photolysis halflife (days)  =          35497.2966252802     
 volatile halflife (days)  =            11.1352683058594     
 total water col halflife (days) =     6.833043259429501E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.9343E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    82.1329667374716     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    82.1314312097826     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
