 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.162E+16 ppb
Chronic 1-in-10.0  =  0.730E+11 ppb
Simulation Avg     =  0.203E+11 ppb
4-d avg 1-in-10.0  =  0.140E+13 ppb
21-d avg 1-in-10.0 =  0.337E+12 ppb
60-d avg 1-in-10.0 =  0.181E+12 ppb
90-d avg 1-in-10.0 =  0.150E+12 ppb
1-d avg 1-in-10.0  =  0.536E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.997E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.974E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.44E+11   9.08E+10   2.37E+10   1.31E+10   1.10E+10   6.95E+09   9.41E+09   9.08E+09
  2    1.02E+11   3.94E+10   1.47E+10   1.17E+10   9.67E+09   6.23E+09   9.16E+09   9.15E+09
  3    3.25E+11   9.25E+10   4.32E+10   2.61E+10   2.16E+10   1.23E+10   1.91E+10   1.87E+10
  4    4.47E+11   1.28E+11   4.44E+10   3.17E+10   2.71E+10   1.80E+10   2.86E+10   2.73E+10
  5    7.68E+11   2.10E+11   6.16E+10   3.80E+10   3.33E+10   2.07E+10   2.85E+10   2.77E+10
  6    1.60E+11   5.66E+10   2.88E+10   2.47E+10   2.43E+10   1.52E+10   2.49E+10   2.36E+10
  7    5.36E+12   1.40E+12   3.37E+11   1.81E+11   1.50E+11   7.30E+10   9.97E+10   9.74E+10
  8    1.46E+11   5.68E+10   4.02E+10   4.33E+10   4.98E+10   2.38E+10   4.87E+10   5.08E+10
  9    6.08E+10   1.92E+10   1.28E+10   1.50E+10   1.50E+10   6.50E+09   1.57E+10   1.62E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.420445316201212E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          463.236695084383     
 photolysis halflife (days)  =          37278.9894450020     
 volatile halflife (days)  =            11.7189415857031     
 total water col halflife (days) =     1.418622673807176E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3022E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    39.5364442534333     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    39.5349087257443     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
