 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.634E+15 ppb
Chronic 1-in-10.0  =  0.146E+12 ppb
Simulation Avg     =  0.315E+11 ppb
4-d avg 1-in-10.0  =  0.306E+13 ppb
21-d avg 1-in-10.0 =  0.735E+12 ppb
60-d avg 1-in-10.0 =  0.377E+12 ppb
90-d avg 1-in-10.0 =  0.310E+12 ppb
1-d avg 1-in-10.0  =  0.117E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.205E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.201E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    5.12E+11   1.36E+11   3.41E+10   1.82E+10   1.51E+10   8.93E+09   1.38E+10   1.34E+10
  2    1.70E+11   5.01E+10   1.97E+10   1.77E+10   1.43E+10   8.97E+09   1.34E+10   1.34E+10
  3    5.95E+11   1.66E+11   6.16E+10   3.81E+10   3.10E+10   2.04E+10   2.85E+10   2.80E+10
  4    1.88E+11   6.65E+10   3.45E+10   3.90E+10   3.51E+10   1.84E+10   2.93E+10   2.87E+10
  5    7.39E+10   2.75E+10   1.50E+10   1.36E+10   1.32E+10   1.10E+10   1.33E+10   1.34E+10
  6    2.52E+11   7.06E+10   2.15E+10   1.35E+10   1.22E+10   8.53E+09   1.31E+10   1.25E+10
  7    1.17E+13   3.06E+12   7.35E+11   3.77E+11   3.10E+11   1.46E+11   2.05E+11   2.01E+11
  8    1.55E+11   9.60E+10   8.27E+10   8.76E+10   9.98E+10   4.83E+10   9.78E+10   1.02E+11
  9    9.27E+10   3.14E+10   2.65E+10   2.93E+10   2.97E+10   1.34E+10   3.10E+10   3.19E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             4.040133542074096E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          465.729806762039     
 photolysis halflife (days)  =          36549.5431775408     
 volatile halflife (days)  =            11.4624685187476     
 total water col halflife (days) =     4.025115809004366E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1202E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    13.9013671399620     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    13.8998316122730     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
