 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 1
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.262E+19 ppb
Chronic 1-in-10.0  =  0.232E+14 ppb
Simulation Avg     =  0.452E+13 ppb
4-d avg 1-in-10.0  =  0.500E+15 ppb
21-d avg 1-in-10.0 =  0.121E+15 ppb
60-d avg 1-in-10.0 =  0.617E+14 ppb
90-d avg 1-in-10.0 =  0.509E+14 ppb
1-d avg 1-in-10.0  =  0.192E+16 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.336E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.330E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.91E+13   5.11E+12   1.43E+12   7.17E+11   5.10E+11   2.20E+11   5.37E+11   5.20E+11
  2    2.34E+13   6.32E+12   1.71E+12   1.03E+12   9.35E+11   5.83E+11   8.05E+11   7.79E+11
  3    4.34E+13   1.19E+13   4.98E+12   2.97E+12   2.61E+12   1.06E+12   2.10E+12   2.06E+12
  4    2.89E+13   8.61E+12   3.45E+12   3.03E+12   2.64E+12   1.47E+12   2.34E+12   2.30E+12
  5    1.95E+14   5.12E+13   1.30E+13   7.51E+12   6.25E+12   2.99E+12   4.31E+12   4.21E+12
  6    3.75E+13   1.25E+13   4.75E+12   3.53E+12   3.25E+12   2.04E+12   3.49E+12   3.32E+12
  7    1.92E+15   5.00E+14   1.21E+14   6.17E+13   5.09E+13   2.32E+13   3.36E+13   3.30E+13
  8    2.28E+13   1.42E+13   1.17E+13   1.34E+13   1.55E+13   7.29E+12   1.50E+13   1.60E+13
  9    1.09E+13   4.37E+12   3.73E+12   4.19E+12   4.26E+12   1.84E+12   4.44E+12   4.58E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.432256019856097E-004
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          735.673568050787     
 photolysis halflife (days)  =          49610.0935301813     
 volatile halflife (days)  =            4.80688828960419     
 total water col halflife (days) =     1.432212461209876E-004
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5342292.76675209     
 total benthic halflife (days) =        681.850095559197     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6067E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    3920.88354431553     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    3920.88950211347     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
