 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.225E+16 ppb
Chronic 1-in-10.0  =  0.796E+11 ppb
Simulation Avg     =  0.273E+11 ppb
4-d avg 1-in-10.0  =  0.161E+13 ppb
21-d avg 1-in-10.0 =  0.393E+12 ppb
60-d avg 1-in-10.0 =  0.201E+12 ppb
90-d avg 1-in-10.0 =  0.166E+12 ppb
1-d avg 1-in-10.0  =  0.617E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.112E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.110E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.30E+11   1.92E+11   4.84E+10   2.60E+10   2.16E+10   1.20E+10   1.70E+10   1.61E+10
  2    2.98E+11   8.58E+10   3.87E+10   2.26E+10   1.98E+10   1.30E+10   1.93E+10   1.86E+10
  3    1.32E+12   3.49E+11   1.27E+11   6.50E+10   4.61E+10   1.96E+10   4.15E+10   4.07E+10
  4    8.57E+11   2.47E+11   8.48E+10   6.98E+10   6.73E+10   3.79E+10   5.95E+10   5.76E+10
  5    1.18E+12   3.21E+11   9.08E+10   5.41E+10   4.74E+10   3.04E+10   4.01E+10   3.93E+10
  6    1.02E+11   4.15E+10   2.53E+10   2.26E+10   2.28E+10   1.33E+10   2.31E+10   2.25E+10
  7    6.17E+12   1.61E+12   3.93E+11   2.01E+11   1.66E+11   7.96E+10   1.12E+11   1.10E+11
  8    3.80E+11   1.10E+11   4.51E+10   4.83E+10   5.44E+10   2.98E+10   5.33E+10   5.55E+10
  9    7.88E+10   2.76E+10   2.00E+10   2.40E+10   2.23E+10   1.06E+10   2.32E+10   2.39E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.333912253859168E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          468.547511092353     
 photolysis halflife (days)  =          35767.4322783856     
 volatile halflife (days)  =            11.2311799241554     
 total water col halflife (days) =     1.332239427478237E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3257E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    42.1011382290335     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    42.0996027013445     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
