 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.245E+19 ppb
Chronic 1-in-10.0  =  0.504E+13 ppb
Simulation Avg     =  0.153E+13 ppb
4-d avg 1-in-10.0  =  0.804E+14 ppb
21-d avg 1-in-10.0 =  0.224E+14 ppb
60-d avg 1-in-10.0 =  0.126E+14 ppb
90-d avg 1-in-10.0 =  0.104E+14 ppb
1-d avg 1-in-10.0  =  0.307E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.863E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.806E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.91E+13   1.02E+13   2.56E+12   1.36E+12   1.12E+12   5.40E+11   7.86E+11   7.68E+11
  2    1.27E+13   3.57E+12   1.11E+12   7.30E+11   6.75E+11   4.72E+11   6.65E+11   6.43E+11
  3    1.98E+13   5.48E+12   1.93E+12   1.26E+12   1.12E+12   6.15E+11   9.42E+11   9.10E+11
  4    1.50E+13   4.38E+12   1.58E+12   1.25E+12   1.13E+12   6.56E+11   1.08E+12   1.04E+12
  5    3.07E+14   8.00E+13   1.96E+13   1.04E+13   8.51E+12   3.67E+12   5.56E+12   5.44E+12
  6    1.40E+13   6.21E+12   4.13E+12   3.82E+12   3.93E+12   1.92E+12   3.84E+12   3.77E+12
  7    2.90E+14   8.04E+13   2.24E+13   1.26E+13   1.04E+13   5.04E+12   8.63E+12   8.06E+12
  8    1.05E+13   2.93E+12   9.47E+11   7.62E+11   1.29E+12   5.97E+11   1.58E+12   1.83E+12
  9    1.54E+13   4.10E+12   1.02E+12   5.69E+11   4.87E+11   2.62E+11   5.05E+11   5.21E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             4.886663245195072E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          652.348790111517     
 photolysis halflife (days)  =          46061.7655080632     
 volatile halflife (days)  =            5.48514543280868     
 total water col halflife (days) =     4.886618639209406E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4797206.07217681     
 total benthic halflife (days) =        681.840207272831     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1253E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    11491.8997202430     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    11491.9267213970     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
