 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.780E+15 ppb
Chronic 1-in-10.0  =  0.907E+10 ppb
Simulation Avg     =  0.529E+10 ppb
4-d avg 1-in-10.0  =  0.765E+11 ppb
21-d avg 1-in-10.0 =  0.313E+11 ppb
60-d avg 1-in-10.0 =  0.183E+11 ppb
90-d avg 1-in-10.0 =  0.158E+11 ppb
1-d avg 1-in-10.0  =  0.284E+12 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.123E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.120E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.25E+11   3.32E+10   8.52E+09   4.56E+09   3.38E+09   2.01E+09   3.14E+09   3.02E+09
  2    3.11E+10   1.49E+10   4.97E+09   5.07E+09   4.00E+09   2.20E+09   3.12E+09   3.09E+09
  3    2.36E+11   6.13E+10   2.43E+10   1.20E+10   1.01E+10   7.31E+09   8.47E+09   8.21E+09
  4    1.90E+11   5.31E+10   1.75E+10   1.48E+10   1.24E+10   8.22E+09   1.23E+10   1.20E+10
  5    8.75E+10   2.65E+10   9.71E+09   7.90E+09   7.18E+09   6.25E+09   6.90E+09   6.63E+09
  6    1.98E+11   5.98E+10   1.69E+10   1.01E+10   8.92E+09   6.51E+09   9.47E+09   9.03E+09
  7    2.84E+11   7.65E+10   3.13E+10   1.83E+10   1.58E+10   9.07E+09   1.23E+10   1.20E+10
  8    2.48E+10   9.65E+09   6.07E+09   6.56E+09   7.65E+09   3.85E+09   7.20E+09   7.49E+09
  9    1.45E+11   3.84E+10   1.05E+10   5.63E+09   4.14E+09   2.17E+09   3.88E+09   3.68E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.437927576459311E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          466.829347932342     
 photolysis halflife (days)  =          36239.1797820532     
 volatile halflife (days)  =            11.3535999387591     
 total water col halflife (days) =     1.436003524909810E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1630E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    39.0557805712432     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    39.0542450435542     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
