 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.217E+16 ppb
Chronic 1-in-10.0  =  0.974E+12 ppb
Simulation Avg     =  0.263E+12 ppb
4-d avg 1-in-10.0  =  0.398E+13 ppb
21-d avg 1-in-10.0 =  0.180E+13 ppb
60-d avg 1-in-10.0 =  0.151E+13 ppb
90-d avg 1-in-10.0 =  0.148E+13 ppb
1-d avg 1-in-10.0  =  0.108E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.120E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.118E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.12E+12   2.97E+11   1.18E+11   5.34E+10   3.68E+10   1.17E+10   4.08E+10   3.37E+10
  2    2.41E+12   6.46E+11   1.74E+11   1.04E+11   9.09E+10   5.56E+10   7.39E+10   7.18E+10
  3    3.54E+12   9.86E+11   4.07E+11   2.47E+11   2.16E+11   1.06E+11   1.79E+11   1.75E+11
  4    5.75E+12   1.59E+12   5.08E+11   3.04E+11   2.59E+11   1.77E+11   2.64E+11   2.60E+11
  5    6.95E+12   1.86E+12   5.11E+11   2.94E+11   2.29E+11   1.42E+11   2.02E+11   1.98E+11
  6    5.61E+12   1.67E+12   5.00E+11   3.09E+11   2.68E+11   1.81E+11   2.77E+11   2.68E+11
  7    1.08E+13   3.98E+12   1.80E+12   1.51E+12   1.48E+12   9.74E+11   1.20E+12   1.18E+12
  8    2.08E+12   8.07E+11   6.70E+11   7.03E+11   7.14E+11   5.10E+11   7.28E+11   7.52E+11
  9    2.20E+12   6.70E+11   3.52E+11   3.87E+11   3.97E+11   2.08E+11   3.87E+11   3.93E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             5.143624485814124E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          764.065617712404     
 photolysis halflife (days)  =          51894.4071946471     
 volatile halflife (days)  =            4.63899831245223     
 total water col halflife (days) =     5.137815181364102E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5549934.66411626     
 total benthic halflife (days) =        681.853351521132     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3469E+016
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    109.148713195363     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    109.178218745954     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
