 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.511E+14 ppb
Chronic 1-in-10.0  =  0.162E+12 ppb
Simulation Avg     =  0.326E+11 ppb
4-d avg 1-in-10.0  =  0.333E+13 ppb
21-d avg 1-in-10.0 =  0.804E+12 ppb
60-d avg 1-in-10.0 =  0.410E+12 ppb
90-d avg 1-in-10.0 =  0.337E+12 ppb
1-d avg 1-in-10.0  =  0.123E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.218E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.216E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    9.04E+10   2.39E+10   6.17E+09   3.91E+09   2.79E+09   1.34E+09   2.77E+09   2.28E+09
  2    1.66E+10   5.86E+09   5.03E+09   4.44E+09   3.86E+09   2.18E+09   2.77E+09   2.73E+09
  3    3.25E+11   8.60E+10   2.98E+10   1.48E+10   1.24E+10   9.53E+09   9.97E+09   9.87E+09
  4    1.09E+11   3.33E+10   1.04E+10   9.01E+09   9.26E+09   6.64E+09   8.79E+09   8.65E+09
  5    3.87E+10   1.40E+10   1.05E+10   7.60E+09   7.03E+09   5.28E+09   6.46E+09   6.55E+09
  6    2.49E+10   8.21E+09   4.19E+09   4.49E+09   4.38E+09   2.92E+09   4.24E+09   4.27E+09
  7    1.23E+13   3.33E+12   8.04E+11   4.10E+11   3.37E+11   1.62E+11   2.18E+11   2.16E+11
  8    1.20E+11   1.20E+11   1.11E+11   1.19E+11   1.25E+11   7.51E+10   1.23E+11   1.26E+11
  9    1.09E+11   5.34E+10   4.81E+10   5.03E+10   5.27E+10   2.92E+10   5.21E+10   5.28E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.57087368761954     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          473.602792293890     
 photolysis halflife (days)  =          34466.2154772597     
 volatile halflife (days)  =            10.7984844532527     
 total water col halflife (days) =      1.36190182412338     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.5671E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.359024537323529     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.357490079364847     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
