 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/27/2020  at 10: 3
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.252E+13 ppb
Chronic 1-in-10.0  =  0.773E+10 ppb
Simulation Avg     =  0.297E+10 ppb
4-d avg 1-in-10.0  =  0.131E+12 ppb
21-d avg 1-in-10.0 =  0.323E+11 ppb
60-d avg 1-in-10.0 =  0.157E+11 ppb
90-d avg 1-in-10.0 =  0.130E+11 ppb
1-d avg 1-in-10.0  =  0.465E+12 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.103E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.102E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.10E+11   2.89E+10   7.08E+09   3.85E+09   2.61E+09   8.20E+08   2.48E+09   2.16E+09
  2    5.15E+10   1.46E+10   4.15E+09   4.40E+09   3.63E+09   1.88E+09   2.48E+09   2.46E+09
  3    4.65E+11   1.31E+11   3.23E+10   1.57E+10   1.30E+10   7.73E+09   1.03E+10   1.02E+10
  4    1.46E+11   4.18E+10   1.42E+10   9.16E+09   8.07E+09   6.08E+09   8.09E+09   7.96E+09
  5    3.10E+10   1.10E+10   5.72E+09   4.87E+09   5.30E+09   3.93E+09   4.85E+09   4.93E+09
  6    9.53E+09   3.68E+09   3.03E+09   3.16E+09   3.16E+09   2.02E+09   3.07E+09   3.09E+09
  7    7.83E+10   2.12E+10   6.10E+09   3.74E+09   3.25E+09   2.08E+09   2.69E+09   2.64E+09
  8    8.07E+09   3.24E+09   1.91E+09   1.83E+09   1.79E+09   1.24E+09   1.80E+09   1.75E+09
  9    6.00E+10   1.79E+10   4.58E+09   2.48E+09   1.83E+09   9.88E+08   1.66E+09   1.62E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.33211327276335     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          473.072601686416     
 photolysis halflife (days)  =          34596.9566409853     
 volatile halflife (days)  =            10.8409348596483     
 total water col halflife (days) =      1.17923770927909     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.7624E+012
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.423099028135456     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.421564570176775     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
