 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/13/2020  at 10:22
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.955E+13 ppb
Chronic 1-in-10.0  =  0.193E+11 ppb
Simulation Avg     =  0.573E+10 ppb
4-d avg 1-in-10.0  =  0.291E+12 ppb
21-d avg 1-in-10.0 =  0.760E+11 ppb
60-d avg 1-in-10.0 =  0.415E+11 ppb
90-d avg 1-in-10.0 =  0.347E+11 ppb
1-d avg 1-in-10.0  =  0.111E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.234E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.230E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    9.18E+10   2.39E+10   6.03E+09   3.35E+09   2.63E+09   9.69E+08   1.95E+09   1.89E+09
  2    3.83E+10   1.05E+10   3.31E+09   2.28E+09   2.77E+09   1.56E+09   1.88E+09   1.80E+09
  3    2.04E+11   5.52E+10   1.45E+10   9.98E+09   8.65E+09   3.85E+09   6.33E+09   6.26E+09
  4    4.94E+10   1.68E+10   8.03E+09   7.23E+09   8.69E+09   4.74E+09   6.78E+09   6.45E+09
  5    9.33E+10   2.76E+10   8.49E+09   5.51E+09   4.83E+09   3.51E+09   4.21E+09   4.14E+09
  6    2.29E+10   8.34E+09   4.43E+09   3.90E+09   3.81E+09   2.68E+09   3.89E+09   3.71E+09
  7    1.11E+12   2.91E+11   7.60E+10   4.15E+10   3.47E+10   1.93E+10   2.34E+10   2.30E+10
  8    1.55E+11   4.51E+10   1.59E+10   1.66E+10   2.06E+10   1.06E+10   1.75E+10   1.80E+10
  9    2.13E+10   9.02E+09   7.73E+09   8.07E+09   9.72E+09   4.36E+09   8.50E+09   8.59E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.36714561480928     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          459.551873787972     
 photolysis halflife (days)  =          38427.9727441778     
 volatile halflife (days)  =            12.0978121374051     
 total water col halflife (days) =      1.22063543030080     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1729E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.412303501716382     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.410762213751165     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
