 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.496E+19 ppb
Chronic 1-in-10.0  =  0.108E+14 ppb
Simulation Avg     =  0.258E+13 ppb
4-d avg 1-in-10.0  =  0.235E+15 ppb
21-d avg 1-in-10.0 =  0.561E+14 ppb
60-d avg 1-in-10.0 =  0.288E+14 ppb
90-d avg 1-in-10.0 =  0.236E+14 ppb
1-d avg 1-in-10.0  =  0.902E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.162E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.158E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.18E+13   8.58E+12   2.67E+12   1.33E+12   1.06E+12   7.44E+11   1.17E+12   1.12E+12
  2    2.38E+13   6.65E+12   2.02E+12   1.44E+12   1.20E+12   8.07E+11   1.16E+12   1.12E+12
  3    6.29E+13   1.71E+13   6.00E+12   3.25E+12   2.62E+12   1.06E+12   2.25E+12   2.20E+12
  4    1.62E+13   5.49E+12   2.70E+12   3.48E+12   2.89E+12   1.31E+12   2.17E+12   2.16E+12
  5    2.04E+14   5.35E+13   1.34E+13   7.42E+12   6.14E+12   2.85E+12   4.14E+12   4.04E+12
  6    2.27E+13   7.69E+12   3.66E+12   3.06E+12   2.93E+12   1.75E+12   3.06E+12   2.92E+12
  7    9.02E+14   2.35E+14   5.61E+13   2.88E+13   2.36E+13   1.08E+13   1.62E+13   1.58E+13
  8    2.62E+13   7.96E+12   5.21E+12   6.05E+12   6.90E+12   2.97E+12   6.77E+12   7.22E+12
  9    1.18E+13   3.67E+12   1.70E+12   2.04E+12   1.94E+12   9.10E+11   2.03E+12   2.09E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.820930346244155E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          683.495846382268     
 photolysis halflife (days)  =          46630.2855824036     
 volatile halflife (days)  =            5.19821535676627     
 total water col halflife (days) =     2.820914686392099E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4985372.34483546     
 total benthic halflife (days) =        681.843865101436     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1027E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    19907.3109270636     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    19907.3245465613     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
