 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.125E+16 ppb
Chronic 1-in-10.0  =  0.822E+11 ppb
Simulation Avg     =  0.233E+11 ppb
4-d avg 1-in-10.0  =  0.155E+13 ppb
21-d avg 1-in-10.0 =  0.376E+12 ppb
60-d avg 1-in-10.0 =  0.202E+12 ppb
90-d avg 1-in-10.0 =  0.168E+12 ppb
1-d avg 1-in-10.0  =  0.595E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.111E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.109E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.67E+11   9.70E+10   2.53E+10   1.41E+10   1.18E+10   7.54E+09   1.03E+10   9.98E+09
  2    1.12E+11   4.10E+10   1.58E+10   1.30E+10   1.07E+10   6.96E+09   1.01E+10   1.01E+10
  3    3.64E+11   1.04E+11   4.85E+10   2.95E+10   2.47E+10   1.40E+10   2.17E+10   2.13E+10
  4    4.07E+11   1.20E+11   4.62E+10   3.43E+10   2.96E+10   1.97E+10   3.09E+10   2.95E+10
  5    6.34E+11   1.87E+11   6.15E+10   4.17E+10   3.76E+10   2.67E+10   3.48E+10   3.41E+10
  6    1.60E+11   6.06E+10   3.37E+10   2.98E+10   2.95E+10   1.81E+10   3.00E+10   2.88E+10
  7    5.95E+12   1.55E+12   3.76E+11   2.02E+11   1.68E+11   8.22E+10   1.11E+11   1.09E+11
  8    1.33E+11   5.66E+10   4.56E+10   4.94E+10   5.67E+10   2.73E+10   5.53E+10   5.76E+10
  9    8.97E+10   2.70E+10   1.47E+10   1.70E+10   1.71E+10   7.64E+09   1.79E+10   1.85E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.046098055582939E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          463.095866912829     
 photolysis halflife (days)  =          37321.3907767493     
 volatile halflife (days)  =            11.7339935495401     
 total water col halflife (days) =     2.042322872542338E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2426E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    27.4475202265634     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    27.4459846988744     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
