 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/26/2020  at 14:39
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.428E+19 ppb
Chronic 1-in-10.0  =  0.903E+14 ppb
Simulation Avg     =  0.177E+14 ppb
4-d avg 1-in-10.0  =  0.202E+16 ppb
21-d avg 1-in-10.0 =  0.480E+15 ppb
60-d avg 1-in-10.0 =  0.241E+15 ppb
90-d avg 1-in-10.0 =  0.198E+15 ppb
1-d avg 1-in-10.0  =  0.775E+16 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.136E+15 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.133E+15 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.21E+14   3.19E+13   7.61E+12   3.18E+12   2.29E+12   1.07E+12   2.67E+12   2.54E+12
  2    1.49E+14   3.98E+13   1.03E+13   5.89E+12   5.00E+12   2.94E+12   4.40E+12   4.25E+12
  3    2.17E+14   5.71E+13   1.98E+13   1.01E+13   7.26E+12   2.88E+12   6.41E+12   6.29E+12
  4    9.25E+13   2.73E+13   1.06E+13   1.09E+13   8.90E+12   4.19E+12   7.01E+12   6.89E+12
  5    1.24E+15   3.24E+14   7.97E+13   4.08E+13   3.35E+13   1.46E+13   2.31E+13   2.26E+13
  6    1.78E+14   5.51E+13   2.18E+13   1.68E+13   1.58E+13   9.59E+12   1.69E+13   1.59E+13
  7    7.75E+15   2.02E+15   4.80E+14   2.41E+14   1.98E+14   9.03E+13   1.36E+14   1.33E+14
  8    1.09E+14   5.50E+13   4.43E+13   5.19E+13   5.99E+13   2.70E+13   5.78E+13   6.17E+13
  9    6.22E+13   2.17E+13   1.43E+13   1.62E+13   1.63E+13   7.03E+12   1.70E+13   1.75E+13
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.424414726231484E-004
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          735.707915843497     
 photolysis halflife (days)  =          49642.3413525396     
 volatile halflife (days)  =            4.80729358283902     
 total water col halflife (days) =     1.424371646794834E-004
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5342292.76675209     
 total benthic halflife (days) =        681.850095559197     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6849E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    3942.46773157205     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    3942.47369756550     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
