 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/27/2020  at 10: 3
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.165E+16 ppb
Chronic 1-in-10.0  =  0.649E+12 ppb
Simulation Avg     =  0.121E+12 ppb
4-d avg 1-in-10.0  =  0.142E+14 ppb
21-d avg 1-in-10.0 =  0.343E+13 ppb
60-d avg 1-in-10.0 =  0.171E+13 ppb
90-d avg 1-in-10.0 =  0.140E+13 ppb
1-d avg 1-in-10.0  =  0.547E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.932E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.913E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.38E+12   3.61E+11   8.80E+10   3.66E+10   2.53E+10   9.83E+09   2.83E+10   2.70E+10
  2    8.04E+11   2.22E+11   7.10E+10   4.25E+10   3.63E+10   2.33E+10   3.48E+10   3.37E+10
  3    2.94E+12   7.64E+11   2.50E+11   1.17E+11   9.86E+10   6.64E+10   9.00E+10   8.39E+10
  4    4.04E+11   1.18E+11   5.72E+10   7.04E+10   6.23E+10   3.33E+10   5.79E+10   5.83E+10
  5    6.32E+10   3.21E+10   3.86E+10   2.76E+10   2.60E+10   1.78E+10   2.57E+10   2.72E+10
  6    1.78E+10   1.30E+10   1.30E+10   1.30E+10   1.35E+10   7.36E+09   1.32E+10   1.33E+10
  7    5.47E+13   1.42E+13   3.43E+12   1.71E+12   1.40E+12   6.49E+11   9.32E+11   9.13E+11
  8    5.24E+11   4.31E+11   3.72E+11   4.03E+11   4.50E+11   2.23E+11   4.39E+11   4.58E+11
  9    3.96E+11   1.51E+11   1.23E+11   1.33E+11   1.37E+11   5.91E+10   1.42E+11   1.46E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             3.721327802165263E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          469.853917109045     
 photolysis halflife (days)  =          35419.1126121852     
 volatile halflife (days)  =            11.1102680750913     
 total water col halflife (days) =     3.708205052149766E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1873E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    15.0921641719194     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    15.0906286442304     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
