 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/13/2020  at 10:22
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.448E+15 ppb
Chronic 1-in-10.0  =  0.639E+11 ppb
Simulation Avg     =  0.217E+11 ppb
4-d avg 1-in-10.0  =  0.454E+12 ppb
21-d avg 1-in-10.0 =  0.191E+12 ppb
60-d avg 1-in-10.0 =  0.128E+12 ppb
90-d avg 1-in-10.0 =  0.110E+12 ppb
1-d avg 1-in-10.0  =  0.164E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.827E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.797E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.80E+11   1.82E+11   4.81E+10   2.86E+10   2.54E+10   1.13E+10   1.82E+10   1.73E+10
  2    6.88E+11   1.78E+11   4.89E+10   2.43E+10   1.84E+10   1.02E+10   1.94E+10   1.84E+10
  3    6.08E+11   1.63E+11   4.60E+10   3.76E+10   3.56E+10   2.14E+10   2.91E+10   2.84E+10
  4    4.62E+11   1.36E+11   4.85E+10   3.76E+10   3.61E+10   2.19E+10   3.56E+10   3.31E+10
  5    4.95E+11   1.41E+11   4.24E+10   2.84E+10   2.76E+10   1.91E+10   2.32E+10   2.23E+10
  6    1.43E+11   5.49E+10   2.68E+10   2.24E+10   2.29E+10   1.34E+10   2.27E+10   2.13E+10
  7    1.64E+12   4.54E+11   1.91E+11   1.28E+11   1.10E+11   6.39E+10   8.27E+10   7.97E+10
  8    3.54E+11   1.05E+11   4.64E+10   4.22E+10   5.77E+10   2.37E+10   4.97E+10   5.15E+10
  9    1.33E+11   4.06E+10   1.84E+10   1.78E+10   2.15E+10   1.02E+10   1.94E+10   1.96E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             3.782835034232684E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          457.763585536424     
 photolysis halflife (days)  =          39018.5423971278     
 volatile halflife (days)  =            12.2908947081199     
 total water col halflife (days) =     3.770496820108368E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1332E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    14.8468029548719     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    14.8452616669066     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
