 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.369E+14 ppb
Chronic 1-in-10.0  =  0.540E+11 ppb
Simulation Avg     =  0.134E+11 ppb
4-d avg 1-in-10.0  =  0.102E+13 ppb
21-d avg 1-in-10.0 =  0.249E+12 ppb
60-d avg 1-in-10.0 =  0.134E+12 ppb
90-d avg 1-in-10.0 =  0.111E+12 ppb
1-d avg 1-in-10.0  =  0.392E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.702E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.689E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.83E+11   4.96E+10   1.25E+10   6.80E+09   5.58E+09   3.43E+09   5.49E+09   5.29E+09
  2    7.04E+10   2.13E+10   8.99E+09   7.37E+09   6.17E+09   4.45E+09   5.75E+09   5.58E+09
  3    2.14E+11   5.75E+10   2.59E+10   1.65E+10   1.45E+10   9.00E+09   1.27E+10   1.25E+10
  4    8.97E+10   3.12E+10   1.57E+10   1.69E+10   1.57E+10   9.08E+09   1.35E+10   1.32E+10
  5    3.98E+10   1.48E+10   8.11E+09   7.68E+09   7.30E+09   5.89E+09   7.14E+09   6.96E+09
  6    7.87E+10   2.54E+10   9.01E+09   6.26E+09   5.96E+09   4.34E+09   6.03E+09   5.81E+09
  7    3.92E+12   1.02E+12   2.49E+11   1.34E+11   1.11E+11   5.40E+10   7.02E+10   6.89E+10
  8    7.02E+10   3.90E+10   3.47E+10   3.79E+10   4.07E+10   2.26E+10   3.97E+10   4.10E+10
  9    3.73E+10   1.53E+10   1.42E+10   1.51E+10   1.54E+10   7.52E+09   1.56E+10   1.58E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.552463193131565     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          468.659398903326     
 photolysis halflife (days)  =          35737.2555854692     
 volatile halflife (days)  =            11.2178045338209     
 total water col halflife (days) =     0.525123513548197     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6784E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    1.01802164885381     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    1.01648719089513     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
