 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.117E+18 ppb
Chronic 1-in-10.0  =  0.675E+13 ppb
Simulation Avg     =  0.145E+13 ppb
4-d avg 1-in-10.0  =  0.138E+15 ppb
21-d avg 1-in-10.0 =  0.333E+14 ppb
60-d avg 1-in-10.0 =  0.171E+14 ppb
90-d avg 1-in-10.0 =  0.141E+14 ppb
1-d avg 1-in-10.0  =  0.528E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.931E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.911E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.02E+12   7.96E+11   2.03E+11   1.03E+11   7.20E+10   2.60E+10   7.13E+10   6.70E+10
  2    1.06E+13   2.79E+12   7.03E+11   3.94E+11   3.33E+11   1.85E+11   2.53E+11   2.46E+11
  3    2.10E+13   5.72E+12   2.22E+12   1.17E+12   9.05E+11   3.43E+11   7.84E+11   7.69E+11
  4    7.41E+11   7.39E+11   7.43E+11   1.26E+12   1.04E+12   4.22E+11   7.49E+11   7.54E+11
  5    9.21E+13   2.41E+13   6.02E+12   3.13E+12   2.58E+12   1.18E+12   1.83E+12   1.79E+12
  6    1.13E+12   1.13E+12   1.13E+12   1.11E+12   1.17E+12   6.63E+11   1.14E+12   1.15E+12
  7    5.28E+14   1.38E+14   3.33E+13   1.71E+13   1.41E+13   6.75E+12   9.31E+12   9.11E+12
  8    7.86E+12   4.71E+12   4.26E+12   4.62E+12   4.88E+12   2.67E+12   4.83E+12   5.03E+12
  9    1.81E+12   1.82E+12   1.68E+12   1.78E+12   1.85E+12   7.83E+11   1.85E+12   1.87E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             8.007090284027471E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          737.789015083687     
 photolysis halflife (days)  =          47713.4241331861     
 volatile halflife (days)  =            4.77110088338867     
 total water col halflife (days) =     7.993399573287456E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5281307.68950606     
 total benthic halflife (days) =        681.849090638953     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1611E+017
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    70.1058571646523     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    70.1343108843773     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
