 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 1
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.249E+19 ppb
Chronic 1-in-10.0  =  0.729E+13 ppb
Simulation Avg     =  0.161E+13 ppb
4-d avg 1-in-10.0  =  0.154E+15 ppb
21-d avg 1-in-10.0 =  0.366E+14 ppb
60-d avg 1-in-10.0 =  0.192E+14 ppb
90-d avg 1-in-10.0 =  0.158E+14 ppb
1-d avg 1-in-10.0  =  0.591E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.105E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.102E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    2.78E+13   6.98E+12   1.86E+12   1.26E+12   1.26E+12   7.02E+11   7.93E+11   7.76E+11
  2    8.33E+12   2.41E+12   8.27E+11   6.76E+11   6.21E+11   3.85E+11   6.01E+11   6.11E+11
  3    2.77E+13   7.18E+12   2.36E+12   1.69E+12   1.47E+12   6.27E+11   1.15E+12   1.13E+12
  4    1.43E+13   4.33E+12   1.79E+12   1.54E+12   1.49E+12   7.68E+11   1.25E+12   1.23E+12
  5    7.19E+13   1.89E+13   4.89E+12   2.90E+12   2.43E+12   1.21E+12   1.72E+12   1.68E+12
  6    1.42E+13   5.05E+12   1.91E+12   1.41E+12   1.30E+12   8.13E+11   1.39E+12   1.33E+12
  7    5.91E+14   1.54E+14   3.66E+13   1.92E+13   1.58E+13   7.29E+12   1.05E+13   1.02E+13
  8    7.23E+12   4.45E+12   3.58E+12   4.11E+12   4.83E+12   2.11E+12   4.67E+12   4.99E+12
  9    4.75E+12   1.52E+12   1.09E+12   1.23E+12   1.24E+12   5.45E+11   1.30E+12   1.34E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.631614817720286E-004
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          706.938132800374     
 photolysis halflife (days)  =          47895.3143382746     
 volatile halflife (days)  =            5.00984809481184     
 total water col halflife (days) =     1.631560517950650E-004
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5142758.48822511     
 total benthic halflife (days) =        681.846719038923     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6080E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    3441.81047997010     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    3441.81575921145     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
