 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.840E+19 ppb
Chronic 1-in-10.0  =  0.718E+13 ppb
Simulation Avg     =  0.193E+13 ppb
4-d avg 1-in-10.0  =  0.169E+15 ppb
21-d avg 1-in-10.0 =  0.399E+14 ppb
60-d avg 1-in-10.0 =  0.205E+14 ppb
90-d avg 1-in-10.0 =  0.167E+14 ppb
1-d avg 1-in-10.0  =  0.645E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.147E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.133E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.91E+13   1.03E+13   2.71E+12   1.51E+12   1.27E+12   7.15E+11   9.55E+11   9.34E+11
  2    1.86E+13   5.15E+12   1.52E+12   9.35E+11   8.51E+11   5.75E+11   8.41E+11   8.14E+11
  3    2.60E+13   7.25E+12   2.99E+12   1.97E+12   1.74E+12   8.96E+11   1.45E+12   1.40E+12
  4    1.86E+13   5.60E+12   2.13E+12   1.92E+12   1.76E+12   9.12E+11   1.55E+12   1.50E+12
  5    3.11E+14   8.11E+13   1.99E+13   1.07E+13   8.75E+12   3.82E+12   5.74E+12   5.63E+12
  6    1.82E+13   7.38E+12   4.46E+12   4.02E+12   4.07E+12   2.03E+12   4.04E+12   3.91E+12
  7    6.45E+14   1.69E+14   3.99E+13   2.05E+13   1.67E+13   7.18E+12   1.47E+13   1.33E+13
  8    1.40E+13   3.87E+12   1.20E+12   9.62E+11   1.58E+12   7.56E+11   2.06E+12   2.39E+12
  9    1.47E+13   4.01E+12   1.15E+12   6.96E+11   6.18E+11   4.52E+11   6.37E+11   6.57E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.608484787009031E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          647.141651995055     
 photolysis halflife (days)  =          45819.0364834953     
 volatile halflife (days)  =            5.54543116046414     
 total water col halflife (days) =     1.608480005096366E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4765580.48620448     
 total benthic halflife (days) =        681.839564142188     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2926E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    34913.0889741800     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    34913.0911149927     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
