 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.466E+16 ppb
Chronic 1-in-10.0  =  0.962E+11 ppb
Simulation Avg     =  0.353E+11 ppb
4-d avg 1-in-10.0  =  0.180E+13 ppb
21-d avg 1-in-10.0 =  0.447E+12 ppb
60-d avg 1-in-10.0 =  0.233E+12 ppb
90-d avg 1-in-10.0 =  0.193E+12 ppb
1-d avg 1-in-10.0  =  0.688E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.135E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.132E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.63E+11   2.01E+11   5.13E+10   2.79E+10   2.33E+10   1.34E+10   1.85E+10   1.76E+10
  2    3.19E+11   9.20E+10   4.15E+10   2.43E+10   2.13E+10   1.41E+10   2.08E+10   2.01E+10
  3    1.32E+12   3.51E+11   1.33E+11   6.94E+10   4.99E+10   2.36E+10   4.54E+10   4.45E+10
  4    9.26E+11   2.65E+11   9.00E+10   7.42E+10   7.19E+10   4.04E+10   6.36E+10   6.15E+10
  5    2.44E+12   7.52E+11   2.02E+11   1.09E+11   8.41E+10   4.78E+10   7.45E+10   7.37E+10
  6    1.15E+11   7.59E+10   6.55E+10   6.34E+10   9.41E+10   3.55E+10   6.55E+10   6.60E+10
  7    6.88E+12   1.80E+12   4.47E+11   2.33E+11   1.93E+11   9.62E+10   1.35E+11   1.32E+11
  8    4.10E+11   1.22E+11   5.38E+10   5.75E+10   6.50E+10   3.49E+10   6.37E+10   6.64E+10
  9    8.50E+10   3.03E+10   2.32E+10   2.81E+10   2.60E+10   1.21E+10   2.71E+10   2.79E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             7.086800249243867E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          467.247889692715     
 photolysis halflife (days)  =          36122.7982918584     
 volatile halflife (days)  =            11.3280276849777     
 total water col halflife (days) =     7.082113686053870E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6650E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    79.2434697587515     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    79.2419342310624     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
