 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.159E+16 ppb
Chronic 1-in-10.0  =  0.778E+11 ppb
Simulation Avg     =  0.271E+11 ppb
4-d avg 1-in-10.0  =  0.157E+13 ppb
21-d avg 1-in-10.0 =  0.383E+12 ppb
60-d avg 1-in-10.0 =  0.196E+12 ppb
90-d avg 1-in-10.0 =  0.162E+12 ppb
1-d avg 1-in-10.0  =  0.601E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.109E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.107E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.99E+11   1.84E+11   4.64E+10   2.50E+10   2.08E+10   1.17E+10   1.66E+10   1.58E+10
  2    3.04E+11   8.73E+10   3.93E+10   2.29E+10   2.00E+10   1.30E+10   1.93E+10   1.87E+10
  3    1.38E+12   3.63E+11   1.29E+11   6.60E+10   4.67E+10   1.96E+10   4.19E+10   4.11E+10
  4    7.29E+11   2.20E+11   8.34E+10   7.09E+10   6.66E+10   3.68E+10   5.78E+10   5.60E+10
  5    1.27E+12   3.56E+11   9.89E+10   5.80E+10   5.06E+10   3.19E+10   4.18E+10   4.13E+10
  6    1.03E+11   4.26E+10   2.64E+10   2.37E+10   2.39E+10   1.39E+10   2.42E+10   2.36E+10
  7    6.01E+12   1.57E+12   3.83E+11   1.96E+11   1.62E+11   7.78E+10   1.09E+11   1.07E+11
  8    3.83E+11   1.10E+11   4.42E+10   4.73E+10   5.33E+10   2.92E+10   5.22E+10   5.43E+10
  9    7.90E+10   2.76E+10   1.98E+10   2.38E+10   2.21E+10   1.05E+10   2.30E+10   2.36E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.830196362357795E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          468.547511092353     
 photolysis halflife (days)  =          35767.4322783856     
 volatile halflife (days)  =            11.2311799241554     
 total water col halflife (days) =     1.827048692799263E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2294E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    30.6852244918503     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    30.6836889641612     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
