 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.512E+13 ppb
Chronic 1-in-10.0  =  0.431E+10 ppb
Simulation Avg     =  0.244E+10 ppb
4-d avg 1-in-10.0  =  0.445E+11 ppb
21-d avg 1-in-10.0 =  0.125E+11 ppb
60-d avg 1-in-10.0 =  0.743E+10 ppb
90-d avg 1-in-10.0 =  0.642E+10 ppb
1-d avg 1-in-10.0  =  0.166E+12 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.551E+10 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.543E+10 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    4.24E+10   1.13E+10   2.89E+09   1.54E+09   1.11E+09   5.04E+08   1.04E+09   9.46E+08
  2    1.06E+10   3.16E+09   1.41E+09   1.79E+09   1.52E+09   8.74E+08   1.07E+09   1.04E+09
  3    1.03E+11   2.77E+10   7.77E+09   5.77E+09   5.01E+09   2.71E+09   3.87E+09   3.81E+09
  4    9.04E+10   2.52E+10   8.33E+09   6.92E+09   6.00E+09   4.15E+09   5.51E+09   5.43E+09
  5    5.48E+10   1.55E+10   5.14E+09   3.26E+09   2.86E+09   2.58E+09   2.90E+09   2.84E+09
  6    7.90E+10   2.27E+10   6.62E+09   4.09E+09   3.31E+09   2.42E+09   3.05E+09   2.92E+09
  7    1.66E+11   4.45E+10   1.25E+10   7.43E+09   6.42E+09   4.31E+09   5.17E+09   5.06E+09
  8    4.63E+09   4.18E+09   3.86E+09   4.16E+09   4.84E+09   2.72E+09   4.26E+09   4.37E+09
  9    7.29E+10   2.20E+10   6.00E+09   3.42E+09   2.63E+09   1.72E+09   2.41E+09   2.37E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.62102826450361     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          474.430545051331     
 photolysis halflife (days)  =          34264.6369148400     
 volatile halflife (days)  =            10.7371046680874     
 total water col halflife (days) =      1.39841136428839     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1158E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.347963802564356     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.346429344605674     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
