 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.390E+16 ppb
Chronic 1-in-10.0  =  0.778E+12 ppb
Simulation Avg     =  0.197E+12 ppb
4-d avg 1-in-10.0  =  0.372E+13 ppb
21-d avg 1-in-10.0 =  0.154E+13 ppb
60-d avg 1-in-10.0 =  0.116E+13 ppb
90-d avg 1-in-10.0 =  0.117E+13 ppb
1-d avg 1-in-10.0  =  0.632E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.934E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.918E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    5.60E+11   1.52E+11   6.34E+10   3.67E+10   2.51E+10   7.82E+09   2.63E+10   2.27E+10
  2    6.13E+11   1.73E+11   5.63E+10   4.28E+10   3.85E+10   2.90E+10   3.32E+10   3.25E+10
  3    2.27E+12   6.14E+11   2.67E+11   1.83E+11   1.61E+11   7.73E+10   1.29E+11   1.26E+11
  4    2.30E+12   6.78E+11   2.65E+11   2.10E+11   1.81E+11   1.25E+11   1.76E+11   1.73E+11
  5    2.41E+12   6.64E+11   2.05E+11   1.40E+11   1.16E+11   8.89E+10   1.05E+11   1.01E+11
  6    1.93E+12   7.65E+11   2.36E+11   1.51E+11   1.33E+11   9.25E+10   1.41E+11   1.35E+11
  7    6.32E+12   3.72E+12   1.54E+12   1.16E+12   1.17E+12   7.78E+11   9.34E+11   9.18E+11
  8    5.60E+11   5.52E+11   5.35E+11   5.60E+11   5.77E+11   4.13E+11   5.79E+11   5.97E+11
  9    1.89E+12   5.65E+11   2.68E+11   2.85E+11   3.03E+11   1.61E+11   2.94E+11   2.99E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             5.696172311792233E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          764.070086370382     
 photolysis halflife (days)  =          51893.4521201466     
 volatile halflife (days)  =            4.63897994150353     
 total water col halflife (days) =     5.689048690131705E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5549934.66411626     
 total benthic halflife (days) =        681.853351521132     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3244E+016
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    98.5580596634552     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    98.5875652140459     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
