 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.130E+14 ppb
Chronic 1-in-10.0  =  0.293E+11 ppb
Simulation Avg     =  0.784E+10 ppb
4-d avg 1-in-10.0  =  0.512E+12 ppb
21-d avg 1-in-10.0 =  0.125E+12 ppb
60-d avg 1-in-10.0 =  0.697E+11 ppb
90-d avg 1-in-10.0 =  0.580E+11 ppb
1-d avg 1-in-10.0  =  0.195E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.378E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.370E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    4.51E+10   1.22E+10   5.26E+09   3.04E+09   2.17E+09   1.02E+09   2.19E+09   2.02E+09
  2    2.80E+10   8.71E+09   3.85E+09   3.52E+09   2.96E+09   2.18E+09   2.55E+09   2.49E+09
  3    1.45E+11   3.97E+10   1.47E+10   1.12E+10   9.93E+09   5.60E+09   8.10E+09   8.01E+09
  4    9.25E+10   2.88E+10   1.16E+10   1.05E+10   1.02E+10   6.71E+09   9.43E+09   9.28E+09
  5    4.98E+10   1.46E+10   5.71E+09   4.65E+09   4.73E+09   3.94E+09   4.63E+09   4.74E+09
  6    7.60E+10   2.22E+10   6.81E+09   4.28E+09   4.17E+09   2.95E+09   3.83E+09   3.66E+09
  7    1.95E+12   5.12E+11   1.25E+11   6.97E+10   5.80E+10   2.93E+10   3.78E+10   3.70E+10
  8    3.39E+10   2.27E+10   2.04E+10   2.25E+10   2.40E+10   1.37E+10   2.31E+10   2.37E+10
  9    6.59E+10   1.96E+10   8.71E+09   9.36E+09   9.51E+09   5.12E+09   9.58E+09   9.71E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.897131807836140     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          470.652701285994     
 photolysis halflife (days)  =          35210.3919458612     
 volatile halflife (days)  =            11.0417927963379     
 total water col halflife (days) =     0.826231635328020     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2861E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.627497950005359     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.625963492046678     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
