 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.352E+17 ppb
Chronic 1-in-10.0  =  0.139E+12 ppb
Simulation Avg     =  0.771E+11 ppb
4-d avg 1-in-10.0  =  0.238E+13 ppb
21-d avg 1-in-10.0 =  0.604E+12 ppb
60-d avg 1-in-10.0 =  0.335E+12 ppb
90-d avg 1-in-10.0 =  0.284E+12 ppb
1-d avg 1-in-10.0  =  0.905E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.202E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.193E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    9.29E+11   2.43E+11   6.06E+10   3.46E+10   2.40E+10   8.20E+09   2.34E+10   1.94E+10
  2    4.36E+11   1.23E+11   4.21E+10   3.96E+10   3.24E+10   1.98E+10   2.40E+10   2.35E+10
  3    8.58E+12   2.26E+12   5.80E+11   3.35E+11   2.81E+11   1.16E+11   1.97E+11   1.93E+11
  4    1.36E+12   4.72E+11   2.36E+11   2.02E+11   2.84E+11   1.27E+11   2.02E+11   1.92E+11
  5    4.09E+12   1.11E+12   3.18E+11   1.90E+11   1.64E+11   1.06E+11   1.38E+11   1.35E+11
  6    1.09E+12   3.44E+11   1.45E+11   1.14E+11   1.10E+11   7.41E+10   1.14E+11   1.09E+11
  7    9.05E+12   2.38E+12   6.04E+11   3.28E+11   2.75E+11   1.39E+11   1.96E+11   1.92E+11
  8    4.63E+11   1.70E+11   9.70E+10   1.05E+11   1.11E+11   6.82E+10   1.10E+11   1.14E+11
  9    1.19E+12   3.25E+11   9.29E+10   5.73E+10   4.85E+10   3.63E+10   4.78E+10   4.85E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             7.322530581506749E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          754.718763010160     
 photolysis halflife (days)  =          48442.7865279138     
 volatile halflife (days)  =            4.67498839179169     
 total water col halflife (days) =     7.310850403144295E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5389591.72414645     
 total benthic halflife (days) =        681.850859300563     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6258E+016
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    76.6620801031841     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    76.6909407899947     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
