 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.303E+14 ppb
Chronic 1-in-10.0  =  0.848E+11 ppb
Simulation Avg     =  0.190E+11 ppb
4-d avg 1-in-10.0  =  0.169E+13 ppb
21-d avg 1-in-10.0 =  0.409E+12 ppb
60-d avg 1-in-10.0 =  0.213E+12 ppb
90-d avg 1-in-10.0 =  0.176E+12 ppb
1-d avg 1-in-10.0  =  0.632E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.112E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.111E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.21E+11   3.42E+10   1.26E+10   6.75E+09   4.76E+09   2.11E+09   4.81E+09   4.48E+09
  2    8.73E+10   2.63E+10   8.50E+09   7.68E+09   6.28E+09   4.15E+09   5.20E+09   5.08E+09
  3    2.70E+11   7.94E+10   2.87E+10   1.71E+10   1.48E+10   1.03E+10   1.34E+10   1.32E+10
  4    1.24E+11   4.06E+10   1.91E+10   1.74E+10   1.73E+10   1.02E+10   1.49E+10   1.46E+10
  5    4.68E+10   1.70E+10   9.12E+09   8.19E+09   7.92E+09   6.45E+09   7.92E+09   7.73E+09
  6    6.20E+10   1.78E+10   6.18E+09   5.34E+09   5.26E+09   3.57E+09   5.10E+09   5.14E+09
  7    6.32E+12   1.69E+12   4.09E+11   2.13E+11   1.76E+11   8.48E+10   1.12E+11   1.11E+11
  8    8.92E+10   6.17E+10   5.54E+10   6.05E+10   6.43E+10   3.63E+10   6.29E+10   6.50E+10
  9    4.69E+10   2.47E+10   2.30E+10   2.43E+10   2.52E+10   1.30E+10   2.52E+10   2.55E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.740180785319082     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          469.945044699926     
 photolysis halflife (days)  =          35395.1401773649     
 volatile halflife (days)  =            11.0979920552781     
 total water col halflife (days) =     0.691459326526205     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.5364E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.760229861024533     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.758695403065851     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
