 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.208E+20 ppb
Chronic 1-in-10.0  =  0.113E+14 ppb
Simulation Avg     =  0.293E+13 ppb
4-d avg 1-in-10.0  =  0.256E+15 ppb
21-d avg 1-in-10.0 =  0.633E+14 ppb
60-d avg 1-in-10.0 =  0.342E+14 ppb
90-d avg 1-in-10.0 =  0.274E+14 ppb
1-d avg 1-in-10.0  =  0.932E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.208E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.201E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.67E+14   4.37E+13   1.05E+13   5.34E+12   4.72E+12   2.52E+12   3.28E+12   3.21E+12
  2    3.12E+13   8.90E+12   2.90E+12   1.94E+12   1.90E+12   1.27E+12   1.89E+12   1.98E+12
  3    4.05E+13   1.09E+13   4.70E+12   2.59E+12   2.10E+12   1.02E+12   1.85E+12   1.79E+12
  4    1.90E+13   5.90E+12   2.55E+12   2.76E+12   2.30E+12   1.11E+12   1.86E+12   1.83E+12
  5    4.04E+14   1.05E+14   2.59E+13   1.34E+13   1.10E+13   4.88E+12   7.40E+12   7.25E+12
  6    2.04E+13   8.81E+12   5.72E+12   5.20E+12   5.51E+12   2.66E+12   5.29E+12   5.18E+12
  7    9.32E+14   2.56E+14   6.33E+13   3.42E+13   2.74E+13   1.13E+13   2.08E+13   2.01E+13
  8    2.42E+13   6.55E+12   1.87E+12   1.30E+12   1.67E+12   1.04E+12   2.81E+12   3.26E+12
  9    1.90E+13   5.22E+12   1.55E+12   1.08E+12   9.29E+11   6.10E+11   9.68E+11   9.97E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.674160190208536E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          650.129429212736     
 photolysis halflife (days)  =          46065.0035687880     
 volatile halflife (days)  =            5.51365788151119     
 total water col halflife (days) =     1.674154980904121E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4787278.07947776     
 total benthic halflife (days) =        681.840006294375     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3944E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    33543.4879629360     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    33543.4901954818     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
