 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.427E+16 ppb
Chronic 1-in-10.0  =  0.781E+11 ppb
Simulation Avg     =  0.236E+11 ppb
4-d avg 1-in-10.0  =  0.145E+13 ppb
21-d avg 1-in-10.0 =  0.350E+12 ppb
60-d avg 1-in-10.0 =  0.190E+12 ppb
90-d avg 1-in-10.0 =  0.158E+12 ppb
1-d avg 1-in-10.0  =  0.554E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.106E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.104E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.60E+11   9.52E+10   2.48E+10   1.38E+10   1.16E+10   7.33E+09   9.88E+09   9.53E+09
  2    1.02E+11   4.08E+10   1.51E+10   1.22E+10   1.02E+10   6.45E+09   9.61E+09   9.60E+09
  3    3.38E+11   9.63E+10   4.54E+10   2.77E+10   2.32E+10   1.32E+10   2.03E+10   1.99E+10
  4    4.74E+11   1.36E+11   4.78E+10   3.47E+10   2.95E+10   1.95E+10   3.10E+10   2.96E+10
  5    9.69E+11   2.61E+11   7.95E+10   5.68E+10   5.09E+10   3.32E+10   4.39E+10   4.26E+10
  6    1.62E+11   6.81E+10   4.29E+10   3.89E+10   4.07E+10   2.26E+10   3.95E+10   3.86E+10
  7    5.54E+12   1.45E+12   3.50E+11   1.90E+11   1.58E+11   7.81E+10   1.06E+11   1.04E+11
  8    1.61E+11   6.14E+10   4.26E+10   4.58E+10   5.30E+10   2.50E+10   5.18E+10   5.41E+10
  9    7.32E+10   2.24E+10   1.32E+10   1.56E+10   1.57E+10   6.76E+09   1.64E+10   1.69E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             5.329200262943166E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          463.028937823267     
 photolysis halflife (days)  =          37341.4623133107     
 volatile halflife (days)  =            11.7394868182924     
 total water col halflife (days) =     5.326636888870488E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.8360E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    105.377901877472     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    105.376366349783     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
