 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.287E+14 ppb
Chronic 1-in-10.0  =  0.433E+11 ppb
Simulation Avg     =  0.141E+11 ppb
4-d avg 1-in-10.0  =  0.857E+12 ppb
21-d avg 1-in-10.0 =  0.208E+12 ppb
60-d avg 1-in-10.0 =  0.108E+12 ppb
90-d avg 1-in-10.0 =  0.889E+11 ppb
1-d avg 1-in-10.0  =  0.328E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.585E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.574E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.48E+11   9.90E+10   2.41E+10   1.24E+10   1.01E+10   5.16E+09   8.80E+09   8.49E+09
  2    2.10E+11   6.05E+10   2.68E+10   1.62E+10   1.44E+10   9.30E+09   1.27E+10   1.23E+10
  3    6.77E+11   1.95E+11   7.05E+10   3.70E+10   2.69E+10   1.28E+10   2.41E+10   2.38E+10
  4    6.66E+10   2.46E+10   2.29E+10   3.96E+10   3.28E+10   1.40E+10   2.32E+10   2.34E+10
  5    2.38E+10   1.31E+10   1.38E+10   1.11E+10   1.07E+10   7.88E+09   1.06E+10   1.09E+10
  6    4.75E+10   1.61E+10   7.60E+09   6.34E+09   6.18E+09   4.30E+09   6.39E+09   6.11E+09
  7    3.28E+12   8.57E+11   2.08E+11   1.08E+11   8.89E+10   4.33E+10   5.85E+10   5.74E+10
  8    2.24E+11   6.70E+10   2.89E+10   3.12E+10   3.29E+10   2.07E+10   3.22E+10   3.33E+10
  9    5.39E+10   2.09E+10   1.55E+10   1.76E+10   1.69E+10   9.23E+09   1.70E+10   1.72E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.698587701526546     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          469.775452732049     
 photolysis halflife (days)  =          35439.7873025068     
 volatile halflife (days)  =            11.1157096713848     
 total water col halflife (days) =     0.655088209908186     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.4599E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.805401686127913     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.803867228169232     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
