 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.363E+17 ppb
Chronic 1-in-10.0  =  0.327E+12 ppb
Simulation Avg     =  0.125E+12 ppb
4-d avg 1-in-10.0  =  0.412E+13 ppb
21-d avg 1-in-10.0 =  0.149E+13 ppb
60-d avg 1-in-10.0 =  0.819E+12 ppb
90-d avg 1-in-10.0 =  0.690E+12 ppb
1-d avg 1-in-10.0  =  0.153E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.492E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.481E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.81E+12   4.92E+11   1.87E+11   1.03E+11   7.43E+10   3.26E+10   7.32E+10   6.70E+10
  2    3.28E+11   1.15E+11   1.00E+11   1.15E+11   9.24E+10   4.27E+10   7.26E+10   7.18E+10
  3    1.06E+13   2.79E+12   7.02E+11   4.01E+11   3.38E+11   1.49E+11   2.48E+11   2.37E+11
  4    8.95E+11   3.85E+11   2.51E+11   2.34E+11   3.42E+11   1.45E+11   2.32E+11   2.26E+11
  5    2.67E+12   7.67E+11   2.75E+11   1.91E+11   1.72E+11   1.40E+11   1.65E+11   1.61E+11
  6    5.65E+11   2.26E+11   1.37E+11   1.25E+11   1.24E+11   7.88E+10   1.24E+11   1.20E+11
  7    1.53E+13   4.12E+12   1.49E+12   8.19E+11   6.90E+11   3.27E+11   4.92E+11   4.81E+11
  8    3.19E+11   2.61E+11   2.37E+11   2.51E+11   2.73E+11   1.53E+11   2.68E+11   2.79E+11
  9    7.82E+11   2.28E+11   9.42E+10   9.29E+10   9.84E+10   5.36E+10   9.92E+10   1.01E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             6.833637456069985E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          738.814206051404     
 photolysis halflife (days)  =          48395.4644549527     
 volatile halflife (days)  =            4.76956590785225     
 total water col halflife (days) =     6.823659959869274E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5305533.87156802     
 total benthic halflife (days) =        681.849492606695     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6955E+016
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    82.1489224766999     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    82.1775756863488     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
