 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.921E+15 ppb
Chronic 1-in-10.0  =  0.106E+12 ppb
Simulation Avg     =  0.342E+11 ppb
4-d avg 1-in-10.0  =  0.201E+13 ppb
21-d avg 1-in-10.0 =  0.497E+12 ppb
60-d avg 1-in-10.0 =  0.258E+12 ppb
90-d avg 1-in-10.0 =  0.214E+12 ppb
1-d avg 1-in-10.0  =  0.771E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.148E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.145E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.65E+11   2.01E+11   5.08E+10   2.73E+10   2.27E+10   1.29E+10   1.87E+10   1.78E+10
  2    3.47E+11   9.97E+10   4.38E+10   2.57E+10   2.27E+10   1.50E+10   2.18E+10   2.11E+10
  3    1.00E+12   2.68E+11   1.18E+11   6.29E+10   4.59E+10   2.32E+10   4.22E+10   4.14E+10
  4    5.18E+11   1.59E+11   6.29E+10   6.72E+10   6.15E+10   2.77E+10   4.50E+10   4.41E+10
  5    2.43E+12   7.45E+11   1.94E+11   1.02E+11   7.65E+10   3.76E+10   6.60E+10   6.53E+10
  6    9.79E+10   6.62E+10   5.79E+10   5.62E+10   8.69E+10   3.20E+10   5.81E+10   5.85E+10
  7    7.71E+12   2.01E+12   4.97E+11   2.58E+11   2.14E+11   1.06E+11   1.48E+11   1.45E+11
  8    4.39E+11   1.31E+11   6.07E+10   6.58E+10   7.31E+10   4.03E+10   7.14E+10   7.44E+10
  9    9.31E+10   3.37E+10   2.72E+10   3.21E+10   3.01E+10   1.38E+10   3.12E+10   3.20E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             3.820933031116409E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          467.287373981562     
 photolysis halflife (days)  =          36111.8684182101     
 volatile halflife (days)  =            11.3248435041882     
 total water col halflife (days) =     3.807345276263113E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1283E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    14.6987771355897     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    14.6972416079006     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
