 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 1
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.302E+19 ppb
Chronic 1-in-10.0  =  0.340E+14 ppb
Simulation Avg     =  0.642E+13 ppb
4-d avg 1-in-10.0  =  0.768E+15 ppb
21-d avg 1-in-10.0 =  0.182E+15 ppb
60-d avg 1-in-10.0 =  0.924E+14 ppb
90-d avg 1-in-10.0 =  0.761E+14 ppb
1-d avg 1-in-10.0  =  0.295E+16 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.516E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.504E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    4.38E+13   1.13E+13   2.81E+12   1.29E+12   9.13E+11   3.97E+11   1.03E+12   9.66E+11
  2    4.04E+13   1.09E+13   2.94E+12   1.69E+12   1.47E+12   9.08E+11   1.37E+12   1.33E+12
  3    4.81E+13   1.31E+13   6.07E+12   3.47E+12   3.07E+12   1.24E+12   2.50E+12   2.45E+12
  4    3.71E+13   1.09E+13   4.21E+12   3.66E+12   3.11E+12   1.66E+12   2.76E+12   2.71E+12
  5    4.29E+14   1.12E+14   2.77E+13   1.46E+13   1.20E+13   5.25E+12   8.13E+12   7.96E+12
  6    3.82E+13   1.33E+13   6.58E+12   5.58E+12   5.38E+12   3.18E+12   5.61E+12   5.32E+12
  7    2.95E+15   7.68E+14   1.82E+14   9.24E+13   7.61E+13   3.40E+13   5.16E+13   5.04E+13
  8    2.64E+13   2.00E+13   1.61E+13   1.83E+13   2.16E+13   8.99E+12   2.10E+13   2.25E+13
  9    1.99E+13   6.64E+12   4.51E+12   5.05E+12   5.08E+12   2.12E+12   5.36E+12   5.53E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.480867050256134E-004
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          717.947197753109     
 photolysis halflife (days)  =          48646.5467966640     
 volatile halflife (days)  =            4.92642490701863     
 total water col halflife (days) =     1.480821584162045E-004
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5219342.88809489     
 total benthic halflife (days) =        681.848045525042     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.7950E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    3792.17650875033     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    3792.18214870895     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
