 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.217E+16 ppb
Chronic 1-in-10.0  =  0.726E+11 ppb
Simulation Avg     =  0.212E+11 ppb
4-d avg 1-in-10.0  =  0.136E+13 ppb
21-d avg 1-in-10.0 =  0.329E+12 ppb
60-d avg 1-in-10.0 =  0.178E+12 ppb
90-d avg 1-in-10.0 =  0.148E+12 ppb
1-d avg 1-in-10.0  =  0.522E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.987E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.964E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.41E+11   9.01E+10   2.35E+10   1.30E+10   1.10E+10   6.92E+09   9.29E+09   8.98E+09
  2    9.75E+10   3.81E+10   1.42E+10   1.15E+10   9.56E+09   6.12E+09   9.05E+09   9.04E+09
  3    3.15E+11   9.00E+10   4.29E+10   2.61E+10   2.17E+10   1.24E+10   1.91E+10   1.87E+10
  4    4.47E+11   1.28E+11   4.47E+10   3.22E+10   2.74E+10   1.82E+10   2.89E+10   2.76E+10
  5    7.70E+11   2.15E+11   6.80E+10   4.45E+10   3.95E+10   2.65E+10   3.60E+10   3.50E+10
  6    1.60E+11   6.08E+10   3.42E+10   3.01E+10   2.99E+10   1.79E+10   3.05E+10   2.92E+10
  7    5.22E+12   1.36E+12   3.29E+11   1.78E+11   1.48E+11   7.26E+10   9.87E+10   9.64E+10
  8    1.52E+11   5.81E+10   4.00E+10   4.28E+10   4.94E+10   2.36E+10   4.83E+10   5.04E+10
  9    6.19E+10   1.94E+10   1.26E+10   1.48E+10   1.49E+10   6.40E+09   1.55E+10   1.60E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.003541002927837E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          463.090749970432     
 photolysis halflife (days)  =          37322.8475913688     
 volatile halflife (days)  =            11.7343865140955     
 total water col halflife (days) =     1.002632031449730E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.4163E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    55.9605603827642     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    55.9590248550752     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
