 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.643E+19 ppb
Chronic 1-in-10.0  =  0.903E+13 ppb
Simulation Avg     =  0.260E+13 ppb
4-d avg 1-in-10.0  =  0.151E+15 ppb
21-d avg 1-in-10.0 =  0.424E+14 ppb
60-d avg 1-in-10.0 =  0.258E+14 ppb
90-d avg 1-in-10.0 =  0.209E+14 ppb
1-d avg 1-in-10.0  =  0.581E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.160E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.157E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.82E+13   1.00E+13   2.46E+12   1.51E+12   1.47E+12   9.15E+11   1.16E+12   1.14E+12
  2    2.62E+13   7.23E+12   2.11E+12   1.32E+12   1.21E+12   8.08E+11   1.14E+12   1.10E+12
  3    3.58E+13   9.59E+12   3.34E+12   1.82E+12   1.45E+12   7.24E+11   1.28E+12   1.24E+12
  4    1.65E+13   4.92E+12   1.98E+12   1.94E+12   1.62E+12   8.24E+11   1.35E+12   1.33E+12
  5    5.81E+14   1.51E+14   3.69E+13   1.88E+13   1.53E+13   6.52E+12   1.03E+13   1.01E+13
  6    1.79E+13   8.69E+12   6.97E+12   6.65E+12   7.15E+12   3.33E+12   6.77E+12   6.81E+12
  7    4.94E+14   1.47E+14   4.24E+13   2.58E+13   2.09E+13   9.03E+12   1.60E+13   1.57E+13
  8    2.08E+13   5.63E+12   1.65E+12   1.09E+12   1.43E+12   8.83E+11   2.34E+12   2.70E+12
  9    7.86E+12   2.20E+12   8.10E+11   9.42E+11   8.11E+11   3.54E+11   8.43E+11   8.67E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             5.771278172846376E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          654.188757028989     
 photolysis halflife (days)  =          46177.2460996672     
 volatile halflife (days)  =            5.46751417698726     
 total water col halflife (days) =     5.771215761123119E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4807175.32835340     
 total benthic halflife (days) =        681.840408251405     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1515E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    9730.43029077108     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    9730.45731708846     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
