 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/27/2020  at 10: 3
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.283E+16 ppb
Chronic 1-in-10.0  =  0.512E+12 ppb
Simulation Avg     =  0.986E+11 ppb
4-d avg 1-in-10.0  =  0.114E+14 ppb
21-d avg 1-in-10.0 =  0.272E+13 ppb
60-d avg 1-in-10.0 =  0.135E+13 ppb
90-d avg 1-in-10.0 =  0.111E+13 ppb
1-d avg 1-in-10.0  =  0.437E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.746E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.730E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.24E+12   3.24E+11   7.85E+10   3.18E+10   2.20E+10   8.58E+09   2.49E+10   2.37E+10
  2    9.60E+11   2.62E+11   8.24E+10   4.60E+10   3.95E+10   2.40E+10   3.66E+10   3.54E+10
  3    2.44E+12   6.34E+11   2.02E+11   9.42E+10   7.95E+10   6.11E+10   7.48E+10   7.10E+10
  4    3.40E+11   1.03E+11   6.83E+10   1.00E+11   8.38E+10   3.77E+10   6.91E+10   6.96E+10
  5    4.79E+10   2.95E+10   4.00E+10   2.90E+10   2.80E+10   1.88E+10   2.78E+10   2.92E+10
  6    1.43E+10   1.37E+10   1.37E+10   1.36E+10   1.42E+10   7.63E+09   1.39E+10   1.40E+10
  7    4.37E+13   1.14E+13   2.72E+12   1.35E+12   1.11E+12   5.12E+11   7.46E+11   7.30E+11
  8    1.10E+12   3.57E+11   2.88E+11   3.07E+11   3.48E+11   1.67E+11   3.41E+11   3.56E+11
  9    5.07E+11   1.68E+11   9.84E+10   1.12E+11   1.10E+11   5.04E+10   1.14E+11   1.18E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.784951036527654E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          469.557811895801     
 photolysis halflife (days)  =          35497.2966252802     
 volatile halflife (days)  =            11.1352683058594     
 total water col halflife (days) =     1.781932733723611E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3277E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    31.4630012915741     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    31.4614657638851     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
