 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/26/2020  at 14:39
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.376E+18 ppb
Chronic 1-in-10.0  =  0.360E+13 ppb
Simulation Avg     =  0.120E+13 ppb
4-d avg 1-in-10.0  =  0.228E+14 ppb
21-d avg 1-in-10.0 =  0.107E+14 ppb
60-d avg 1-in-10.0 =  0.776E+13 ppb
90-d avg 1-in-10.0 =  0.686E+13 ppb
1-d avg 1-in-10.0  =  0.862E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.516E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.500E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.71E+13   4.54E+12   1.49E+12   8.03E+11   8.03E+11   3.72E+11   4.70E+11   4.44E+11
  2    4.23E+13   1.12E+13   2.72E+12   1.48E+12   1.23E+12   6.53E+11   1.00E+12   9.69E+11
  3    5.70E+13   1.50E+13   4.18E+12   2.14E+12   1.56E+12   6.79E+11   1.39E+12   1.34E+12
  4    7.78E+13   2.09E+13   5.89E+12   3.03E+12   2.51E+12   1.53E+12   2.47E+12   2.42E+12
  5    8.27E+13   2.19E+13   5.78E+12   3.03E+12   2.30E+12   1.17E+12   2.07E+12   2.03E+12
  6    8.62E+13   2.28E+13   6.13E+12   3.51E+12   2.91E+12   1.75E+12   3.15E+12   2.98E+12
  7    7.28E+13   2.06E+13   1.07E+13   7.76E+12   6.86E+12   3.60E+12   5.16E+12   5.00E+12
  8    3.50E+13   9.04E+12   2.24E+12   1.05E+12   1.30E+12   6.93E+11   1.56E+12   1.80E+12
  9    1.91E+13   5.12E+12   1.28E+12   1.07E+12   8.38E+11   4.01E+11   8.77E+11   9.04E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             6.370407985421899E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          678.937357630371     
 photolysis halflife (days)  =          47814.4803198485     
 volatile halflife (days)  =            5.21727771132076     
 total water col halflife (days) =     6.370328405950595E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4983224.40328232     
 total benthic halflife (days) =        681.843824905304     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3125E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    8815.29078436324     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    8815.31858782617     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
