 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.896E+19 ppb
Chronic 1-in-10.0  =  0.359E+13 ppb
Simulation Avg     =  0.107E+13 ppb
4-d avg 1-in-10.0  =  0.578E+14 ppb
21-d avg 1-in-10.0 =  0.144E+14 ppb
60-d avg 1-in-10.0 =  0.851E+13 ppb
90-d avg 1-in-10.0 =  0.749E+13 ppb
1-d avg 1-in-10.0  =  0.227E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.515E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.503E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    4.09E+12   1.09E+12   4.30E+11   2.61E+11   2.28E+11   1.55E+11   2.05E+11   1.94E+11
  2    8.31E+12   2.27E+12   6.35E+11   3.88E+11   3.94E+11   2.59E+11   3.24E+11   3.18E+11
  3    2.21E+13   5.88E+12   1.72E+12   1.32E+12   1.15E+12   4.99E+11   9.04E+11   8.74E+11
  4    1.30E+13   3.89E+12   1.56E+12   1.16E+12   1.16E+12   6.73E+11   1.06E+12   1.04E+12
  5    1.60E+14   4.17E+13   1.04E+13   6.06E+12   5.01E+12   2.29E+12   3.37E+12   3.29E+12
  6    1.22E+13   5.37E+12   2.87E+12   2.50E+12   2.42E+12   1.33E+12   2.50E+12   2.39E+12
  7    2.27E+14   5.78E+13   1.44E+13   8.51E+12   7.49E+12   3.59E+12   5.15E+12   5.03E+12
  8    5.75E+12   1.73E+12   8.82E+11   7.48E+11   1.21E+12   5.76E+11   1.42E+12   1.62E+12
  9    9.77E+12   2.66E+12   7.69E+11   4.69E+11   4.07E+11   2.90E+11   4.24E+11   4.37E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.614193117061192E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          668.490810707909     
 photolysis halflife (days)  =          46957.8643606983     
 volatile halflife (days)  =            5.31473755733979     
 total water col halflife (days) =     1.614188098495648E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4907112.36318128     
 total benthic halflife (days) =        681.842377847708     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2218E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    34789.6239372983     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    34789.6266762467     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
