 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.339E+16 ppb
Chronic 1-in-10.0  =  0.141E+12 ppb
Simulation Avg     =  0.307E+11 ppb
4-d avg 1-in-10.0  =  0.298E+13 ppb
21-d avg 1-in-10.0 =  0.710E+12 ppb
60-d avg 1-in-10.0 =  0.364E+12 ppb
90-d avg 1-in-10.0 =  0.299E+12 ppb
1-d avg 1-in-10.0  =  0.114E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.200E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.196E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.36E+11   1.67E+11   4.15E+10   2.20E+10   1.81E+10   1.00E+10   1.49E+10   1.43E+10
  2    1.69E+11   5.01E+10   2.09E+10   1.82E+10   1.51E+10   9.08E+09   1.43E+10   1.43E+10
  3    6.45E+11   1.79E+11   6.60E+10   4.04E+10   3.23E+10   2.07E+10   2.98E+10   2.92E+10
  4    1.79E+11   6.48E+10   3.46E+10   4.14E+10   3.67E+10   1.84E+10   2.99E+10   2.92E+10
  5    6.89E+10   2.97E+10   1.59E+10   1.46E+10   1.36E+10   1.13E+10   1.37E+10   1.34E+10
  6    3.58E+11   9.81E+10   2.86E+10   1.66E+10   1.41E+10   9.90E+09   1.50E+10   1.43E+10
  7    1.14E+13   2.98E+12   7.10E+11   3.64E+11   2.99E+11   1.41E+11   2.00E+11   1.96E+11
  8    1.97E+11   9.10E+10   7.80E+10   8.19E+10   9.46E+10   4.43E+10   9.27E+10   9.68E+10
  9    1.02E+11   3.28E+10   2.45E+10   2.75E+10   2.75E+10   1.21E+10   2.88E+10   2.97E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             7.491763602062013E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          465.716284475191     
 photolysis halflife (days)  =          36553.4023600504     
 volatile halflife (days)  =            11.4634135579161     
 total water col halflife (days) =     7.486584380092800E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6420E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    74.9600885584725     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    74.9585530307835     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
