 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.993E+15 ppb
Chronic 1-in-10.0  =  0.150E+12 ppb
Simulation Avg     =  0.327E+11 ppb
4-d avg 1-in-10.0  =  0.314E+13 ppb
21-d avg 1-in-10.0 =  0.756E+12 ppb
60-d avg 1-in-10.0 =  0.387E+12 ppb
90-d avg 1-in-10.0 =  0.318E+12 ppb
1-d avg 1-in-10.0  =  0.121E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.211E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.206E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    5.92E+11   1.55E+11   3.89E+10   2.07E+10   1.71E+10   9.83E+09   1.49E+10   1.44E+10
  2    1.83E+11   5.39E+10   2.18E+10   1.87E+10   1.53E+10   9.65E+09   1.44E+10   1.44E+10
  3    6.57E+11   1.82E+11   6.37E+10   3.95E+10   3.21E+10   2.12E+10   2.97E+10   2.91E+10
  4    1.95E+11   6.92E+10   3.58E+10   4.05E+10   3.65E+10   1.91E+10   3.04E+10   2.97E+10
  5    7.33E+10   2.75E+10   1.53E+10   1.38E+10   1.38E+10   1.08E+10   1.35E+10   1.40E+10
  6    3.27E+11   9.06E+10   2.64E+10   1.54E+10   1.31E+10   9.28E+09   1.38E+10   1.32E+10
  7    1.21E+13   3.14E+12   7.56E+11   3.87E+11   3.18E+11   1.50E+11   2.11E+11   2.06E+11
  8    1.90E+11   9.84E+10   8.47E+10   8.97E+10   1.02E+11   5.04E+10   1.00E+11   1.04E+11
  9    1.35E+11   4.24E+10   2.80E+10   3.11E+10   3.14E+10   1.42E+10   3.27E+10   3.37E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.828848997150877E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          468.554224661961     
 photolysis halflife (days)  =          35765.6197517710     
 volatile halflife (days)  =            11.2309601161563     
 total water col halflife (days) =     2.821335989970547E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1870E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    19.8531345287264     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    19.8515990010374     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
