 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.314E+19 ppb
Chronic 1-in-10.0  =  0.277E+13 ppb
Simulation Avg     =  0.850E+12 ppb
4-d avg 1-in-10.0  =  0.472E+14 ppb
21-d avg 1-in-10.0 =  0.117E+14 ppb
60-d avg 1-in-10.0 =  0.676E+13 ppb
90-d avg 1-in-10.0 =  0.567E+13 ppb
1-d avg 1-in-10.0  =  0.180E+15 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.384E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.377E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.06E+12   1.92E+12   6.49E+11   3.47E+11   2.57E+11   1.56E+11   2.62E+11   2.53E+11
  2    5.97E+12   1.66E+12   4.98E+11   3.87E+11   3.26E+11   2.24E+11   2.82E+11   2.73E+11
  3    2.85E+13   7.52E+12   1.91E+12   1.51E+12   1.31E+12   5.43E+11   1.00E+12   9.85E+11
  4    1.29E+13   3.93E+12   1.64E+12   1.26E+12   1.33E+12   7.55E+11   1.15E+12   1.13E+12
  5    4.97E+13   1.32E+13   3.51E+12   2.60E+12   2.21E+12   1.16E+12   1.64E+12   1.60E+12
  6    1.36E+13   5.04E+12   1.89E+12   1.39E+12   1.30E+12   8.50E+11   1.38E+12   1.31E+12
  7    1.80E+14   4.72E+13   1.17E+13   6.76E+12   5.67E+12   2.77E+12   3.84E+12   3.77E+12
  8    6.26E+12   2.00E+12   1.43E+12   1.72E+12   1.92E+12   8.96E+11   1.86E+12   1.97E+12
  9    6.72E+12   1.88E+12   6.07E+11   5.91E+11   5.73E+11   3.05E+11   5.98E+11   6.17E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.771680253639068E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          701.016575297075     
 photolysis halflife (days)  =          47027.8260168094     
 volatile halflife (days)  =            5.05395630045167     
 total water col halflife (days) =     2.771664716808845E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5090697.11268410     
 total benthic halflife (days) =        681.845794521346     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6510E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    20261.0444185872     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    20261.0585590436     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
