 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 1
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.414E+18 ppb
Chronic 1-in-10.0  =  0.439E+13 ppb
Simulation Avg     =  0.731E+12 ppb
4-d avg 1-in-10.0  =  0.270E+14 ppb
21-d avg 1-in-10.0 =  0.127E+14 ppb
60-d avg 1-in-10.0 =  0.996E+13 ppb
90-d avg 1-in-10.0 =  0.915E+13 ppb
1-d avg 1-in-10.0  =  0.392E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.755E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.741E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.40E+13   3.69E+12   9.58E+11   5.27E+11   4.42E+11   2.44E+11   3.29E+11   3.21E+11
  2    5.94E+12   1.65E+12   4.95E+11   3.07E+11   2.74E+11   1.87E+11   2.80E+11   2.71E+11
  3    8.42E+12   2.33E+12   8.03E+11   5.03E+11   4.54E+11   2.86E+11   3.97E+11   3.84E+11
  4    8.64E+12   2.44E+12   8.15E+11   5.21E+11   4.62E+11   2.98E+11   4.82E+11   4.72E+11
  5    1.66E+13   4.40E+12   1.16E+12   6.23E+11   4.74E+11   2.51E+11   4.19E+11   4.10E+11
  6    9.45E+12   2.50E+12   7.47E+11   5.02E+11   5.34E+11   3.21E+11   4.86E+11   4.65E+11
  7    3.92E+13   2.70E+13   1.27E+13   9.96E+12   9.15E+12   4.39E+12   7.55E+12   7.41E+12
  8    5.26E+12   1.54E+12   7.44E+11   5.85E+11   7.67E+11   4.62E+11   1.24E+12   1.44E+12
  9    3.58E+12   9.96E+11   3.53E+11   3.78E+11   3.45E+11   1.50E+11   3.63E+11   3.73E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             6.329348717805981E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          659.004300330435     
 photolysis halflife (days)  =          46628.7701330697     
 volatile halflife (days)  =            5.41405788446618     
 total water col halflife (days) =     6.329272933548054E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4845439.39673996     
 total benthic halflife (days) =        681.841171971070     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.4242E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    8872.47738018268     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    8872.50464932391     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
