 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.535E+16 ppb
Chronic 1-in-10.0  =  0.439E+12 ppb
Simulation Avg     =  0.794E+11 ppb
4-d avg 1-in-10.0  =  0.978E+13 ppb
21-d avg 1-in-10.0 =  0.232E+13 ppb
60-d avg 1-in-10.0 =  0.116E+13 ppb
90-d avg 1-in-10.0 =  0.950E+12 ppb
1-d avg 1-in-10.0  =  0.376E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.643E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.628E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.17E+12   3.08E+11   7.85E+10   4.05E+10   3.25E+10   1.88E+10   3.53E+10   3.34E+10
  2    1.21E+12   3.27E+11   8.83E+10   5.00E+10   4.28E+10   2.64E+10   4.13E+10   3.99E+10
  3    7.91E+11   2.10E+11   8.05E+10   4.06E+10   3.33E+10   2.65E+10   3.41E+10   3.17E+10
  4    3.59E+11   9.89E+10   3.10E+10   2.16E+10   2.15E+10   1.39E+10   2.11E+10   2.12E+10
  5    1.24E+11   4.07E+10   3.12E+10   2.08E+10   1.84E+10   1.29E+10   1.55E+10   1.57E+10
  6    2.18E+11   6.18E+10   1.99E+10   1.35E+10   1.25E+10   8.03E+09   1.35E+10   1.27E+10
  7    3.76E+13   9.78E+12   2.32E+12   1.16E+12   9.50E+11   4.39E+11   6.43E+11   6.28E+11
  8    2.83E+11   2.84E+11   2.44E+11   2.57E+11   2.95E+11   1.35E+11   2.89E+11   3.02E+11
  9    3.55E+11   1.18E+11   6.95E+10   7.45E+10   7.81E+10   3.40E+10   8.14E+10   8.38E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.910417396542244E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          464.598429582665     
 photolysis halflife (days)  =          36876.0656276974     
 volatile halflife (days)  =            11.5835426363584     
 total water col halflife (days) =     1.907085873215716E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.5952E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    29.3967745092684     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    29.3952389815794     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
