 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/27/2020  at 10: 3
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.246E+16 ppb
Chronic 1-in-10.0  =  0.639E+12 ppb
Simulation Avg     =  0.122E+12 ppb
4-d avg 1-in-10.0  =  0.140E+14 ppb
21-d avg 1-in-10.0 =  0.337E+13 ppb
60-d avg 1-in-10.0 =  0.168E+13 ppb
90-d avg 1-in-10.0 =  0.138E+13 ppb
1-d avg 1-in-10.0  =  0.538E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.918E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.900E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.44E+12   3.78E+11   9.22E+10   3.84E+10   2.67E+10   1.11E+10   3.00E+10   2.86E+10
  2    9.47E+11   2.62E+11   9.15E+10   5.16E+10   4.47E+10   2.77E+10   4.15E+10   4.01E+10
  3    3.01E+12   7.81E+11   2.41E+11   1.14E+11   9.67E+10   7.02E+10   8.97E+10   8.37E+10
  4    3.94E+11   1.18E+11   7.22E+10   1.00E+11   8.60E+10   4.15E+10   7.31E+10   7.36E+10
  5    5.71E+10   3.36E+10   4.34E+10   3.18E+10   3.11E+10   2.10E+10   3.07E+10   3.24E+10
  6    1.71E+10   1.53E+10   1.53E+10   1.52E+10   1.58E+10   8.60E+09   1.55E+10   1.56E+10
  7    5.38E+13   1.40E+13   3.37E+12   1.68E+12   1.38E+12   6.39E+11   9.18E+11   9.00E+11
  8    9.16E+11   4.24E+11   3.66E+11   3.96E+11   4.43E+11   2.21E+11   4.32E+11   4.51E+11
  9    4.51E+11   1.66E+11   1.26E+11   1.39E+11   1.41E+11   6.20E+10   1.46E+11   1.49E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.598528427298816E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          469.859651403452     
 photolysis halflife (days)  =          35417.6028911926     
 volatile halflife (days)  =            11.1097530420035     
 total water col halflife (days) =     2.592122748398509E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2820E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    21.6126810267982     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    21.6111454991091     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
