 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/13/2020  at 10:22
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.568E+15 ppb
Chronic 1-in-10.0  =  0.674E+11 ppb
Simulation Avg     =  0.216E+11 ppb
4-d avg 1-in-10.0  =  0.522E+12 ppb
21-d avg 1-in-10.0 =  0.217E+12 ppb
60-d avg 1-in-10.0 =  0.141E+12 ppb
90-d avg 1-in-10.0 =  0.121E+12 ppb
1-d avg 1-in-10.0  =  0.131E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.891E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.857E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.22E+11   1.65E+11   4.35E+10   2.55E+10   2.32E+10   1.02E+10   1.67E+10   1.59E+10
  2    6.03E+11   1.58E+11   4.94E+10   2.42E+10   1.82E+10   9.92E+09   1.92E+10   1.82E+10
  3    7.22E+11   1.91E+11   5.16E+10   4.03E+10   3.75E+10   2.11E+10   2.98E+10   2.90E+10
  4    5.21E+11   1.42E+11   4.74E+10   3.74E+10   3.76E+10   2.18E+10   3.55E+10   3.31E+10
  5    4.48E+11   1.27E+11   3.90E+10   2.69E+10   2.69E+10   1.85E+10   2.27E+10   2.21E+10
  6    1.42E+11   5.31E+10   2.57E+10   2.15E+10   2.17E+10   1.30E+10   2.18E+10   2.05E+10
  7    1.31E+12   5.22E+11   2.17E+11   1.41E+11   1.21E+11   6.74E+10   8.91E+10   8.57E+10
  8    2.93E+11   9.63E+10   4.57E+10   4.19E+10   5.67E+10   2.29E+10   5.01E+10   5.18E+10
  9    1.24E+11   3.77E+10   1.68E+10   1.67E+10   1.93E+10   9.25E+09   1.84E+10   1.86E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.383434561109889E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          457.724203616880     
 photolysis halflife (days)  =          39031.8051082373     
 volatile halflife (days)  =            12.2942606845148     
 total water col halflife (days) =     2.378531835648373E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1865E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    23.5629919953743     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    23.5614507074091     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
