 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/26/2020  at 14:39
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.161E+19 ppb
Chronic 1-in-10.0  =  0.238E+14 ppb
Simulation Avg     =  0.582E+13 ppb
4-d avg 1-in-10.0  =  0.495E+15 ppb
21-d avg 1-in-10.0 =  0.121E+15 ppb
60-d avg 1-in-10.0 =  0.618E+14 ppb
90-d avg 1-in-10.0 =  0.512E+14 ppb
1-d avg 1-in-10.0  =  0.190E+16 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.349E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.342E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.16E+13   1.90E+13   4.77E+12   2.08E+12   1.57E+12   1.07E+12   1.80E+12   1.72E+12
  2    6.31E+13   1.71E+13   4.58E+12   2.76E+12   2.40E+12   1.46E+12   2.14E+12   2.07E+12
  3    1.21E+14   3.18E+13   8.24E+12   4.04E+12   3.13E+12   1.39E+12   2.83E+12   2.77E+12
  4    6.54E+13   1.84E+13   6.23E+12   4.62E+12   4.51E+12   2.17E+12   3.52E+12   3.46E+12
  5    6.13E+14   1.60E+14   3.95E+13   2.16E+13   1.77E+13   7.77E+12   1.16E+13   1.13E+13
  6    1.33E+14   3.88E+13   1.35E+13   9.72E+12   8.93E+12   5.71E+12   9.73E+12   9.15E+12
  7    1.90E+15   4.95E+14   1.21E+14   6.18E+13   5.12E+13   2.38E+13   3.49E+13   3.42E+13
  8    6.61E+13   1.98E+13   1.16E+13   1.39E+13   1.54E+13   6.97E+12   1.51E+13   1.61E+13
  9    3.10E+13   9.48E+12   4.03E+12   4.84E+12   4.57E+12   2.10E+12   4.79E+12   4.94E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.753553583771226E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          699.071130682511     
 photolysis halflife (days)  =          47097.2778275471     
 volatile halflife (days)  =            5.06890340021873     
 total water col halflife (days) =     2.753538293435524E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5081750.36907657     
 total benthic halflife (days) =        681.845633735937     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.5621E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    20394.4231993349     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    20394.4373034549     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
