 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.569E+15 ppb
Chronic 1-in-10.0  =  0.896E+10 ppb
Simulation Avg     =  0.530E+10 ppb
4-d avg 1-in-10.0  =  0.767E+11 ppb
21-d avg 1-in-10.0 =  0.308E+11 ppb
60-d avg 1-in-10.0 =  0.180E+11 ppb
90-d avg 1-in-10.0 =  0.155E+11 ppb
1-d avg 1-in-10.0  =  0.285E+12 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.124E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.122E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.30E+11   3.43E+10   8.81E+09   4.70E+09   3.45E+09   2.05E+09   3.23E+09   3.10E+09
  2    3.10E+10   1.44E+10   4.90E+09   5.23E+09   4.12E+09   2.22E+09   3.21E+09   3.18E+09
  3    2.44E+11   6.35E+10   2.51E+10   1.24E+10   1.04E+10   7.45E+09   8.73E+09   8.28E+09
  4    1.90E+11   5.33E+10   1.78E+10   1.50E+10   1.26E+10   8.30E+09   1.24E+10   1.22E+10
  5    8.75E+10   2.65E+10   9.71E+09   7.87E+09   7.15E+09   6.24E+09   6.90E+09   6.63E+09
  6    2.04E+11   6.13E+10   1.72E+10   1.03E+10   8.96E+09   6.57E+09   9.55E+09   9.10E+09
  7    2.85E+11   7.67E+10   3.08E+10   1.80E+10   1.55E+10   8.96E+09   1.21E+10   1.19E+10
  8    2.40E+10   9.40E+09   5.98E+09   6.46E+09   7.52E+09   3.78E+09   7.08E+09   7.37E+09
  9    1.43E+11   3.79E+10   1.03E+10   5.53E+09   4.07E+09   2.14E+09   3.82E+09   3.61E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.969813312192940E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          466.829347932342     
 photolysis halflife (days)  =          36239.1797820532     
 volatile halflife (days)  =            11.3535999387591     
 total water col halflife (days) =     1.966204386718954E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1176E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    28.5104178559375     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    28.5088823282485     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
