 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 1
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.111E+19 ppb
Chronic 1-in-10.0  =  0.211E+13 ppb
Simulation Avg     =  0.443E+12 ppb
4-d avg 1-in-10.0  =  0.899E+13 ppb
21-d avg 1-in-10.0 =  0.386E+13 ppb
60-d avg 1-in-10.0 =  0.359E+13 ppb
90-d avg 1-in-10.0 =  0.338E+13 ppb
1-d avg 1-in-10.0  =  0.233E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.287E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.281E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    2.90E+12   7.34E+11   2.76E+11   1.55E+11   1.49E+11   7.92E+10   1.20E+11   1.14E+11
  2    2.12E+12   6.02E+11   1.93E+11   1.73E+11   1.40E+11   9.00E+10   1.19E+11   1.18E+11
  3    7.26E+12   1.95E+12   5.28E+11   4.40E+11   3.86E+11   1.99E+11   3.09E+11   2.99E+11
  4    8.32E+12   2.34E+12   7.89E+11   5.27E+11   4.47E+11   2.94E+11   4.44E+11   4.36E+11
  5    1.52E+13   4.06E+12   1.12E+12   6.41E+11   5.46E+11   3.53E+11   4.44E+11   4.35E+11
  6    6.55E+12   2.40E+12   7.99E+11   5.39E+11   4.92E+11   3.13E+11   5.29E+11   5.06E+11
  7    2.33E+13   8.99E+12   3.86E+12   3.59E+12   3.38E+12   2.11E+12   2.87E+12   2.81E+12
  8    2.23E+12   9.31E+11   6.21E+11   5.37E+11   8.99E+11   4.10E+11   9.97E+11   1.14E+12
  9    3.88E+12   1.06E+12   3.12E+11   2.73E+11   2.70E+11   1.35E+11   2.81E+11   2.90E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             6.314998685779764E-005
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          680.115983109241     
 photolysis halflife (days)  =          47464.5382178730     
 volatile halflife (days)  =            5.20705926113905     
 total water col halflife (days) =     6.314920335590030E-005
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   4981078.31180804     
 total benthic halflife (days) =        681.843784709177     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3930E+018
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    8892.63849429208     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    8892.66628865367     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
