 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.135E+14 ppb
Chronic 1-in-10.0  =  0.648E+10 ppb
Simulation Avg     =  0.369E+10 ppb
4-d avg 1-in-10.0  =  0.640E+11 ppb
21-d avg 1-in-10.0 =  0.230E+11 ppb
60-d avg 1-in-10.0 =  0.134E+11 ppb
90-d avg 1-in-10.0 =  0.114E+11 ppb
1-d avg 1-in-10.0  =  0.240E+12 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.904E+10 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.888E+10 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    9.30E+10   2.46E+10   6.38E+09   3.40E+09   2.47E+09   1.32E+09   2.30E+09   2.15E+09
  2    1.49E+10   7.77E+09   3.07E+09   3.80E+09   3.11E+09   1.72E+09   2.29E+09   2.27E+09
  3    1.19E+11   3.30E+10   1.34E+10   8.23E+09   7.27E+09   4.75E+09   5.95E+09   5.84E+09
  4    1.41E+11   3.93E+10   1.32E+10   1.13E+10   9.55E+09   6.46E+09   9.04E+09   8.88E+09
  5    4.46E+10   1.35E+10   6.01E+09   5.32E+09   5.06E+09   4.21E+09   5.01E+09   4.88E+09
  6    9.85E+10   2.71E+10   8.03E+09   4.89E+09   4.16E+09   3.11E+09   3.90E+09   3.74E+09
  7    2.40E+11   6.40E+10   2.30E+10   1.34E+10   1.14E+10   6.48E+09   8.60E+09   8.50E+09
  8    1.40E+10   6.54E+09   4.85E+09   5.29E+09   5.80E+09   3.37E+09   5.51E+09   5.68E+09
  9    6.52E+10   1.91E+10   5.32E+09   3.17E+09   2.52E+09   1.85E+09   2.43E+09   2.35E+09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.754106527781837     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          470.093565975661     
 photolysis halflife (days)  =          35356.1588275876     
 volatile halflife (days)  =            11.0862783669643     
 total water col halflife (days) =     0.703550274868592     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.2673E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.746219377887821     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.744684919929140     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
