 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.249E+17 ppb
Chronic 1-in-10.0  =  0.101E+13 ppb
Simulation Avg     =  0.243E+12 ppb
4-d avg 1-in-10.0  =  0.167E+14 ppb
21-d avg 1-in-10.0 =  0.406E+13 ppb
60-d avg 1-in-10.0 =  0.236E+13 ppb
90-d avg 1-in-10.0 =  0.203E+13 ppb
1-d avg 1-in-10.0  =  0.643E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.130E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.127E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.26E+12   8.71E+11   2.39E+11   1.38E+11   1.18E+11   6.92E+10   9.35E+10   9.14E+10
  2    9.09E+11   2.70E+11   9.99E+10   9.32E+10   8.35E+10   5.58E+10   7.93E+10   7.93E+10
  3    6.98E+12   1.84E+12   4.64E+11   3.40E+11   2.91E+11   1.18E+11   2.17E+11   2.12E+11
  4    8.29E+11   3.56E+11   2.32E+11   2.59E+11   2.95E+11   1.31E+11   2.14E+11   2.08E+11
  5    7.55E+12   2.02E+12   5.53E+11   3.68E+11   3.14E+11   1.78E+11   2.39E+11   2.33E+11
  6    5.40E+11   2.53E+11   1.79E+11   1.68E+11   1.69E+11   1.05E+11   1.68E+11   1.67E+11
  7    6.43E+13   1.67E+13   4.06E+12   2.36E+12   2.03E+12   1.01E+12   1.30E+12   1.27E+12
  8    7.66E+11   7.18E+11   6.51E+11   6.95E+11   7.46E+11   4.06E+11   7.38E+11   7.68E+11
  9    5.09E+11   2.65E+11   2.45E+11   2.57E+11   2.63E+11   1.17E+11   2.69E+11   2.73E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             7.890901397280067E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          722.836539406601     
 photolysis halflife (days)  =          47061.7549577339     
 volatile halflife (days)  =            4.87978704851405     
 total water col halflife (days) =     7.877892747911912E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5184250.93680783     
 total benthic halflife (days) =        681.847442576166     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6523E+016
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    71.1388754847991     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    71.1669974044827     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
