 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.158E+16 ppb
Chronic 1-in-10.0  =  0.560E+11 ppb
Simulation Avg     =  0.128E+11 ppb
4-d avg 1-in-10.0  =  0.106E+13 ppb
21-d avg 1-in-10.0 =  0.254E+12 ppb
60-d avg 1-in-10.0 =  0.139E+12 ppb
90-d avg 1-in-10.0 =  0.115E+12 ppb
1-d avg 1-in-10.0  =  0.400E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.732E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.720E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.31E+11   3.47E+10   1.31E+10   6.57E+09   4.71E+09   2.40E+09   4.60E+09   4.39E+09
  2    4.88E+10   1.56E+10   6.03E+09   7.40E+09   5.75E+09   3.25E+09   4.53E+09   4.51E+09
  3    2.49E+11   6.48E+10   2.60E+10   1.29E+10   1.09E+10   8.22E+09   9.35E+09   9.17E+09
  4    2.02E+11   5.68E+10   1.88E+10   1.60E+10   1.35E+10   9.00E+09   1.34E+10   1.31E+10
  5    1.09E+11   3.20E+10   1.14E+10   9.08E+09   8.24E+09   7.00E+09   7.68E+09   7.37E+09
  6    2.04E+11   6.23E+10   1.79E+10   1.09E+10   9.85E+09   7.08E+09   1.04E+10   9.90E+09
  7    4.00E+12   1.06E+12   2.54E+11   1.39E+11   1.15E+11   5.60E+10   7.32E+10   7.20E+10
  8    3.72E+10   3.73E+10   3.20E+10   3.37E+10   3.90E+10   1.76E+10   3.80E+10   3.96E+10
  9    1.60E+11   4.37E+10   1.29E+10   9.82E+09   1.02E+10   5.13E+09   1.07E+10   1.10E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             7.641644877523896E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          466.784251394310     
 photolysis halflife (days)  =          36251.7767894709     
 volatile halflife (days)  =            11.3574523458044     
 total water col halflife (days) =     7.636209239729885E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3319E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    73.4898705994994     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    73.4883350718103     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
