 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/13/2020  at 10:22
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.841E+15 ppb
Chronic 1-in-10.0  =  0.771E+11 ppb
Simulation Avg     =  0.240E+11 ppb
4-d avg 1-in-10.0  =  0.744E+12 ppb
21-d avg 1-in-10.0 =  0.273E+12 ppb
60-d avg 1-in-10.0 =  0.168E+12 ppb
90-d avg 1-in-10.0 =  0.143E+12 ppb
1-d avg 1-in-10.0  =  0.152E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.103E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.988E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.30E+11   1.67E+11   4.40E+10   2.63E+10   2.39E+10   1.05E+10   1.73E+10   1.66E+10
  2    5.59E+11   1.49E+11   5.88E+10   2.81E+10   2.09E+10   1.08E+10   2.19E+10   2.07E+10
  3    7.16E+11   1.91E+11   5.23E+10   4.17E+10   3.90E+10   2.35E+10   3.16E+10   3.08E+10
  4    9.51E+11   2.50E+11   6.69E+10   3.82E+10   3.92E+10   2.39E+10   3.65E+10   3.40E+10
  5    4.80E+11   1.35E+11   4.60E+10   3.19E+10   3.09E+10   2.15E+10   2.64E+10   2.57E+10
  6    1.57E+11   5.81E+10   2.87E+10   2.39E+10   2.41E+10   1.45E+10   2.45E+10   2.30E+10
  7    1.52E+12   7.44E+11   2.73E+11   1.68E+11   1.43E+11   7.71E+10   1.03E+11   9.88E+10
  8    4.33E+11   1.28E+11   5.25E+10   4.54E+10   6.13E+10   2.47E+10   5.50E+10   5.70E+10
  9    1.18E+11   3.64E+10   1.71E+10   1.80E+10   2.06E+10   9.39E+09   1.99E+10   2.03E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.308545634331364E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          457.718905824496     
 photolysis halflife (days)  =          39033.5901164177     
 volatile halflife (days)  =            12.2947550764457     
 total water col halflife (days) =     1.307066540794121E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3444E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    42.9172596645894     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    42.9157183766242     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
