 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/27/2020  at 10: 3
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.751E+14 ppb
Chronic 1-in-10.0  =  0.267E+12 ppb
Simulation Avg     =  0.558E+11 ppb
4-d avg 1-in-10.0  =  0.560E+13 ppb
21-d avg 1-in-10.0 =  0.135E+13 ppb
60-d avg 1-in-10.0 =  0.684E+12 ppb
90-d avg 1-in-10.0 =  0.562E+12 ppb
1-d avg 1-in-10.0  =  0.203E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.366E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.362E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.97E+11   1.95E+11   4.88E+10   1.98E+10   1.36E+10   4.88E+09   1.48E+10   1.44E+10
  2    4.78E+11   1.41E+11   3.95E+10   2.46E+10   2.19E+10   1.41E+10   1.93E+10   1.88E+10
  3    1.53E+12   4.17E+11   1.25E+11   6.21E+10   5.28E+10   3.57E+10   4.65E+10   4.40E+10
  4    1.66E+11   5.29E+10   2.63E+10   2.65E+10   2.70E+10   1.62E+10   2.66E+10   2.68E+10
  5    3.41E+10   1.69E+10   1.81E+10   1.38E+10   1.29E+10   9.36E+09   1.26E+10   1.31E+10
  6    1.12E+10   6.85E+09   6.88E+09   6.89E+09   7.13E+09   4.23E+09   6.96E+09   7.01E+09
  7    2.03E+13   5.60E+12   1.35E+12   6.84E+11   5.62E+11   2.67E+11   3.66E+11   3.62E+11
  8    1.93E+11   1.94E+11   1.77E+11   1.90E+11   2.02E+11   1.14E+11   1.97E+11   2.04E+11
  9    7.97E+10   7.48E+10   6.97E+10   7.21E+10   7.70E+10   3.71E+10   7.63E+10   7.74E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.686412617759940     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          471.184027094017     
 photolysis halflife (days)  =          35073.3011899102     
 volatile halflife (days)  =            10.9879199840323     
 total water col halflife (days) =     0.643938903911634     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.8515E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.819660093661460     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.818125635702778     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
