 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/13/2020  at 10:22
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.278E+14 ppb
Chronic 1-in-10.0  =  0.243E+11 ppb
Simulation Avg     =  0.128E+11 ppb
4-d avg 1-in-10.0  =  0.404E+12 ppb
21-d avg 1-in-10.0 =  0.102E+12 ppb
60-d avg 1-in-10.0 =  0.487E+11 ppb
90-d avg 1-in-10.0 =  0.386E+11 ppb
1-d avg 1-in-10.0  =  0.155E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.353E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.339E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    9.40E+10   3.02E+10   9.31E+09   6.76E+09   6.75E+09   3.85E+09   5.73E+09   5.43E+09
  2    7.38E+11   1.90E+11   4.74E+10   2.27E+10   1.66E+10   7.35E+09   1.61E+10   1.53E+10
  3    2.65E+11   7.23E+10   2.23E+10   1.78E+10   1.79E+10   1.14E+10   1.34E+10   1.32E+10
  4    1.55E+12   4.04E+11   1.02E+11   4.87E+10   3.60E+10   1.81E+10   3.53E+10   3.39E+10
  5    1.87E+11   5.92E+10   2.56E+10   2.20E+10   3.86E+10   1.93E+10   2.39E+10   2.54E+10
  6    1.21E+11   3.67E+10   1.71E+10   1.75E+10   1.75E+10   1.11E+10   1.69E+10   1.71E+10
  7    8.29E+11   2.22E+11   6.76E+10   4.22E+10   3.65E+10   2.43E+10   2.88E+10   2.80E+10
  8    1.33E+11   4.13E+10   1.89E+10   2.08E+10   2.80E+10   1.29E+10   2.26E+10   2.34E+10
  9    5.00E+10   1.78E+10   1.03E+10   1.12E+10   1.22E+10   6.47E+09   1.10E+10   1.11E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.700517245498880     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          458.851601141519     
 photolysis halflife (days)  =          38656.5440660440     
 volatile halflife (days)  =            12.1724864862919     
 total water col halflife (days) =     0.660150046886922     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.6897E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.803194299175998     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.801653011210782     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
