 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.782E+15 ppb
Chronic 1-in-10.0  =  0.821E+11 ppb
Simulation Avg     =  0.238E+11 ppb
4-d avg 1-in-10.0  =  0.152E+13 ppb
21-d avg 1-in-10.0 =  0.369E+12 ppb
60-d avg 1-in-10.0 =  0.200E+12 ppb
90-d avg 1-in-10.0 =  0.167E+12 ppb
1-d avg 1-in-10.0  =  0.583E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.111E+12 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.108E+12 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.78E+11   9.99E+10   2.59E+10   1.43E+10   1.20E+10   7.54E+09   1.03E+10   9.92E+09
  2    1.05E+11   3.80E+10   1.48E+10   1.28E+10   1.06E+10   6.77E+09   9.99E+09   9.98E+09
  3    3.51E+11   9.98E+10   4.43E+10   2.74E+10   2.33E+10   1.36E+10   2.04E+10   2.01E+10
  4    3.15E+11   9.57E+10   4.07E+10   3.12E+10   2.73E+10   1.79E+10   2.81E+10   2.68E+10
  5    8.13E+11   2.24E+11   6.95E+10   5.09E+10   4.59E+10   3.03E+10   3.89E+10   3.84E+10
  6    1.59E+11   6.51E+10   3.98E+10   3.59E+10   3.74E+10   2.11E+10   3.64E+10   3.54E+10
  7    5.83E+12   1.52E+12   3.69E+11   2.00E+11   1.67E+11   8.21E+10   1.11E+11   1.08E+11
  8    1.70E+11   6.60E+10   4.58E+10   4.93E+10   5.64E+10   2.76E+10   5.52E+10   5.75E+10
  9    6.68E+10   2.13E+10   1.48E+10   1.71E+10   1.73E+10   7.53E+09   1.80E+10   1.86E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             2.963664918640215E-002
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          463.033751170812     
 photolysis halflife (days)  =          37340.0951101115     
 volatile halflife (days)  =            11.7391110672651     
 total water col halflife (days) =     2.955754357314441E-002
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1563E+015
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    18.9500932990892     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    18.9485577714001     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
