 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 1
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.810E+19 ppb
Chronic 1-in-10.0  =  0.278E+14 ppb
Simulation Avg     =  0.630E+13 ppb
4-d avg 1-in-10.0  =  0.615E+15 ppb
21-d avg 1-in-10.0 =  0.146E+15 ppb
60-d avg 1-in-10.0 =  0.740E+14 ppb
90-d avg 1-in-10.0 =  0.604E+14 ppb
1-d avg 1-in-10.0  =  0.236E+16 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.417E+14 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.407E+14 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.54E+14   9.22E+13   2.19E+13   1.09E+13   9.14E+12   4.55E+12   6.20E+12   6.08E+12
  2    4.79E+13   1.39E+13   4.84E+12   3.78E+12   3.74E+12   2.22E+12   3.69E+12   3.88E+12
  3    6.48E+13   1.75E+13   7.99E+12   4.34E+12   3.45E+12   1.65E+12   3.02E+12   2.97E+12
  4    3.18E+13   9.85E+12   4.24E+12   4.66E+12   3.85E+12   1.83E+12   3.07E+12   3.02E+12
  5    4.35E+14   1.14E+14   2.82E+13   1.45E+13   1.19E+13   5.34E+12   8.34E+12   8.17E+12
  6    4.29E+13   1.45E+13   6.88E+12   5.69E+12   5.50E+12   3.27E+12   5.76E+12   5.44E+12
  7    2.36E+15   6.15E+14   1.46E+14   7.40E+13   6.04E+13   2.78E+13   4.17E+13   4.07E+13
  8    3.51E+13   1.70E+13   1.37E+13   1.60E+13   1.85E+13   8.00E+12   1.78E+13   1.91E+13
  9    2.22E+13   7.17E+12   4.19E+12   4.78E+12   4.77E+12   2.10E+12   4.99E+12   5.14E+12
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             1.486804078826801E-004
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          718.033380742193     
 photolysis halflife (days)  =          48890.2798396225     
 volatile halflife (days)  =            4.92657866419657     
 total water col halflife (days) =     1.486758248906103E-004
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5228781.12116559     
 total benthic halflife (days) =        681.848206311589     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.1211E+019
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    3777.03390006371     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    3777.03940456218     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
