 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  7/28/2020  at  6:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.271E+14 ppb
Chronic 1-in-10.0  =  0.616E+11 ppb
Simulation Avg     =  0.141E+11 ppb
4-d avg 1-in-10.0  =  0.126E+13 ppb
21-d avg 1-in-10.0 =  0.304E+12 ppb
60-d avg 1-in-10.0 =  0.155E+12 ppb
90-d avg 1-in-10.0 =  0.128E+12 ppb
1-d avg 1-in-10.0  =  0.476E+13 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.828E+11 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.819E+11 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.00E+11   2.67E+10   8.42E+09   3.74E+09   2.59E+09   9.94E+08   2.84E+09   2.45E+09
  2    1.05E+11   3.02E+10   1.25E+10   7.53E+09   6.71E+09   4.28E+09   5.49E+09   5.37E+09
  3    2.83E+11   8.17E+10   2.32E+10   1.32E+10   1.05E+10   6.76E+09   9.86E+09   9.76E+09
  4    4.16E+10   1.39E+10   9.53E+09   1.42E+10   1.23E+10   6.44E+09   9.51E+09   9.58E+09
  5    2.13E+10   8.64E+09   5.85E+09   5.02E+09   4.98E+09   3.88E+09   4.87E+09   5.08E+09
  6    1.28E+10   4.48E+09   2.95E+09   3.05E+09   3.07E+09   2.03E+09   2.99E+09   3.01E+09
  7    4.76E+12   1.26E+12   3.04E+11   1.55E+11   1.28E+11   6.16E+10   8.28E+10   8.19E+10
  8    1.33E+11   4.89E+10   4.22E+10   4.55E+10   4.77E+10   2.91E+10   4.66E+10   4.80E+10
  9    3.19E+10   2.13E+10   2.00E+10   2.17E+10   2.18E+10   1.23E+10   2.17E+10   2.20E+10
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.50342555742778     
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          473.529028509395     
 photolysis halflife (days)  =          34484.3284015047     
 volatile halflife (days)  =            10.8038946230834     
 total water col halflife (days) =      1.31099313034450     
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        681.804997655194     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.3214E+013
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.375062602724329     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.373528144765648     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
