 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  6/30/2020  at 11: 0
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.528E+16 ppb
Chronic 1-in-10.0  =  0.118E+13 ppb
Simulation Avg     =  0.280E+12 ppb
4-d avg 1-in-10.0  =  0.608E+13 ppb
21-d avg 1-in-10.0 =  0.245E+13 ppb
60-d avg 1-in-10.0 =  0.201E+13 ppb
90-d avg 1-in-10.0 =  0.186E+13 ppb
1-d avg 1-in-10.0  =  0.122E+14 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.147E+13 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.145E+13 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.24E+12   3.33E+11   1.40E+11   7.11E+10   4.85E+10   1.52E+10   5.26E+10   4.40E+10
  2    2.39E+11   8.84E+10   9.75E+10   8.25E+10   6.89E+10   3.75E+10   5.17E+10   5.17E+10
  3    3.64E+12   9.80E+11   3.05E+11   2.43E+11   2.13E+11   1.08E+11   1.68E+11   1.65E+11
  4    6.16E+12   1.71E+12   5.43E+11   3.50E+11   2.90E+11   1.93E+11   2.82E+11   2.77E+11
  5    1.20E+12   3.93E+11   1.84E+11   1.54E+11   1.48E+11   1.21E+11   1.45E+11   1.42E+11
  6    5.49E+12   1.82E+12   4.78E+11   2.68E+11   2.24E+11   1.40E+11   2.09E+11   2.00E+11
  7    1.22E+13   6.08E+12   2.45E+12   2.01E+12   1.86E+12   1.18E+12   1.47E+12   1.45E+12
  8    7.30E+11   7.04E+11   6.76E+11   7.22E+11   7.88E+11   5.30E+11   7.82E+11   8.30E+11
  9    4.08E+11   3.74E+11   3.45E+11   3.69E+11   3.91E+11   1.91E+11   3.80E+11   3.85E+11
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             4.939916208974424E-003
 water col metab halflife (days) =      340.968566444666     
 hydrolysis halflife (days)  =          780.159951649553     
 photolysis halflife (days)  =          52065.9803164450     
 volatile halflife (days)  =            4.55731480315549     
 total water col halflife (days) =     4.934464277531734E-003
 
 zero burial                           0
 benthic metab halflife (days) =        681.937132889333     
 benthic hydrolysis halflife (days) =   5633737.86654568     
 total benthic halflife (days) =        681.854597638249     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     1.0000         0.4287E+016
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     0.0000          0.000     
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =    113.650777890308     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =    113.680421995629     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
