# ----------------------------------------------------------
# metadata for /input/NPlesantCreek.inp file
# ----------------------------------------------------------

About the .inp file

"US EPA’s Stormwater Management Model (SWMM) stores all relevant
data in the so called *.inp file. This plain ASCII coded file contains
information about model structure (e.g., subcatchments) and model 
options (e.g. flow units, flow routing, simulation period). 
The file itself is structured into sections which starts and ends
with opening and closing squared brackets ([, ])" (Leutnant, 2019).


Summary of .inp file

** summary of swmm model structure ** 
infiltration   :     horton 
flow_units     :        cms 
flow_routing   :    dynwave 
start_date     : 01/01/2009
end_date       : 01/01/2018 
raingages      :          4 
subcatchments  :        113 
aquifers       :          1 
snowpacks      :          0 
junctions      :        193 
outfalls       :          1 
dividers       :          0 
storages       :          0 
conduits       :        193 
pumps          :          0 
orifices       :          0 
weirs          :          0 
outlets        :          0 
controls       :          0 
pollutants     :          1 
landuses       :          2 
lid_controls   :          0 
treatment      :          0 